PRESENTATION
The General Information Technology Strategy (EGTI) is an instrument for the management of the
Management of Information Technology Resources (SISP), which outlines the direction of
Information Technology (IT), defining the strategic plan that aims to promote the
management and IT governance, as well as the sustainability of the infrastructure, as well as
to subsidize the organs of the System in the elaboration of Information Technology Planning,
including in compliance with the provisions of Article 3. of the Normative Instruction (IN) SLTI / MP no
04, of November 12 or 2010:
"Art. 3o In accordance with art. 4th of Decree No. 7,579, of 2011, the Central Organ of
SISP will, together with the Sectoral and Sectional Bodies of SISP, develop the General Strategy
of Information Technology - EGTI for the Direct, Autarchic and Foundation Administration
of the Federal Executive Branch, revised and published annually, to serve as a
elaboration of the PDTIs by the bodies and entities that are part of the SISP. "
The Brazil 2022 Plan and the Pluriannual Plan (PPA) for the quadrennium 2012-2015
strategy in the construction of this version of EGTI by valuing the transversality of the
public policy.
EGTI 2013-2015 sets out nine strategic objectives in five perspectives:
Society; Federal government; Internal processes; People, Learning and Growth and
Financial. After defining these objectives and the strategic orientation to reach them,
indicators and their respective targets were established, in order to objectively
the results achieved by the organs.
At EGTI 2013-2015, the objectives related to budget management and people management
of IT, fundamental dimensions for facing the current challenges of SISP.
The document is an effective tool for communicating the strategy among the Sectoral Bodies,
Sections, and the Central Organ of the SISP and allows the monitoring of actions
feedback, and, if necessary, strategy alignment.
Thus, the current version of EGTI signals to the search for the institutional maturation of SISP and
the strengthening of the performance of the member bodies of the system in the management and IT governance,
and highlights the trend towards unification of information technology (IT) and communication
(C), thus generating "ICT". In addition, it consolidates a rich process of collaborative construction
between the SISP bodies and makes public the strategy of the federal government for the area
from you. Still on the ICT theme, it is oriented the organs that have maturity for such, that
as soon as possible, the unification of their IT areas with that of Communications, in order to
best results.
As a result of the implementation of this plan, the strategic objectives are expected to be
achieved in recent years and building new
solidify the role of IT as an asset with the power to promote excellence in
and effectiveness of public policies, thus consolidating IT as a key element in the
strategy for public management.
6
1. SISP CONTEXT
The System for Administration of Information Technology Resources (SISP)
According to Decree No. 7579, of October 11, 2011, the
coordination, organization, operation, control and supervision of technology resources
information of the organs and entities of the federal public administration, autarchic and
foundations, in articulation with other systems used directly or indirectly in the
management of federal public information.
These are SISP purposes:
? assure the Federal Government adequate, dynamic, reliable and effective information support;
? to make it easier for interested parties to obtain the information available, taking into account the
availability, integrity, confidentiality and authenticity, as well as restrictions
administrative and legal limitations;
? promote the integration and articulation between government programs, projects and activities,
aiming at the definition of policies, guidelines and standards related to the management of technology resources
of information;
? stimulate the rational use of information technology resources, within the Executive Branch
To improve the quality and productivity of the information cycle;
? stimulate development, standardization, integration, interoperability, standardization and
of the production and dissemination of information, in a deconcentrated way
and decentralized;
? propose institutional adaptations necessary to improve management mechanisms
of information technology resources;
? stimulate and promote the training, development and training of
they work in the area of ??information technology; and
? define the strategic policy of information technology management of the Executive Branch
Federal.
1.1.1 Governing Bodies
According to Article 3 of Decree No. 7,579, dated October 11, 2011,
the SISP:
? as the Central Organ, the Secretariat of Logistics and Information Technology of the Ministry of
Planning, Budget and Management;
? as Sectoral Bodies, represented by their holders, the
resources of the ministries and organs of the Presidency of the Republic;
? The Coordination Committee, made up of the representatives of the Sector
by representative of the Central Organ;
? as Sectional Bodies, represented by their holders, the
information technology resources of local authorities and foundations; and
7
? as Related Agencies, represented by their holders, the deconcentrated units and
formally established administration of information technology resources in the
Sectoral and Sectional Bodies.
1.1.2 Competencies
It is the competencies of the bodies that make up the SISP, according to Decree No. 7.579,
of October 11, 2011:
It is the responsibility of the Central Organ of SISP:
? guide and manage the processes of strategic planning, general coordination and
standards for information technology resources covered by the SISP;
? define, elaborate, disseminate and implement, with the support of the Coordination Committee, the policies,
guidelines and standards on the management of SISP resources and the process of
government procurement in the area of ??information technology;
? promote the development of training, development and training
involved in the scope of the SISP;
? to encourage forward-looking actions, in order to follow technical innovations in the area of ??technology
information, in order to meet the needs of
bodies and entities covered by the SISP; and
? promote the dissemination of available policies, guidelines, standards and information,
between the bodies and entities covered by the SISP.
It is incumbent upon the SISP Coordination Committee:
? participate in the elaboration and implementation of policies, guidelines and general rules regarding
to the management of SISP resources and to the Government procurement process in the area of ??technology
of information;
? advise the Central Organ of SISP in the fulfillment of its attributions;
? to promote the exchange of knowledge among its participants and to homogenize the understanding
the general policies, guidelines and standards for SISP; and
? to monitor and evaluate the results of the regulation emanating from the Central Organ of the SISP,
and propose adjustments.
It is incumbent upon the SISP Sector Offices:
? coordinate, plan, articulate and control actions related to the technology resources of the
information, within the respective Ministries or organs of the Presidency of the Republic;
? provide subsidies to the Central Organ of the SISP, through the Coordination Committee,
for the definition and elaboration of policies, guidelines and general standards related to SISP;
? enforce and enforce, through policies, guidelines, standards and sectoral projects, the
policies, guidelines and general standards emanating from the Central Organ of the SISP; and
? participate, as a member of the Coordination Committee, in the scheduled work meetings
to address SISP related issues.
It is the responsibility of the Sectional Bodies of SISP:
? enforce and enforce, through policies, guidelines, standards and sectional projects, the
policies, guidelines and standards emanating from the SISP Sector Body to which they are linked;
? subsidize the SISP Sector Body to which they are linked in the elaboration of policies, guidelines,
sectoral standards and projects; and
? participate in scheduled work meetings to address
to SISP.
It is the responsibility of the SISP Related Agencies:
? to subsidize the information technology unit of its respective Sectorial or Sectional Body
in compliance with general policies, guidelines and standards related to SISP;
? to subsidize the information technology unit of its respective Sectorial or Sectional Body
in the elaboration of policies, directives, norms and sectoral or sectional projects; and
? participate in scheduled work meetings to address SISP related issues.
? In order to contextualize the SISP, it should be noted that the organs, due to the quantity and
diversity of structures, they have different realities with respect to the resources of all
the types and conditions of promoting IT governance and governance.
2. HISTORY
The first version of EGTI was prepared in the year 2008, to be valid in 2009. It was the origins
for the SISP governance model, with the main objective of laying the foundations for the
transition between the current IT management situation and the full compliance with the SLTI Normative Instruction
No 4/2008. By this context, it was synthesized by the term "transition". He presented 4 goals, namely:
? Goal 01: Improving IT management and alignment with institutional planning
of the organ;
? Goal 02: Qualitative and quantitative improvement of human resources;
? Goal 03: Improvement of IT Procurement Process;
? Goal 04: Adoption of Standards.
The second version, prepared in 2009 to be valid in 2010, resulted from the review
of the previous EGTI and sought the alignment of IT strategies, in order to subsidize
members of the System to achieve an increase in the maturity of Corporate Governance processes.
YOU. The overview of this version was synthesized by the expression "value aggregation". Introduced
the following focal themes:
? Improvement of IT management and alignment with institutional planning of the agency;
? Qualitative and quantitative improvement of Human Resources;
? Improved IT Procurement Process;
9
? Construction and Adoption of Standards and Models for Management and Technology Support;
? Information Security Management;
? Management of the SISP;
? Need to align the PDTI to the EG IT itself (strategic compliance).
The third version was prepared in 2010 to be in force for the 2011-2012 biennium. Sought the
continuity of the evolutions obtained with the previous strategies: the strengthening of the areas
the delivery of value to the business areas and support
goals. It was synthesized by the word "structuring" and composed of 7 objectives
strategic goals, 18 goals and 56 strategic initiatives. In a complementary manner,
Execution Plan with actions to be carried out by the member bodies of the System.
The fourth version, elaborated in 2012, contemplating the triennium 2013-2015, whose term
Integration, follow-up to continuous improvement, evaluating the results of the
instruments. With this, it is sought to observe the opportunity to make EGTI more
objective and focused on strategies that will effectively lead to the development of IT areas.
Aligned to the 2012-2015 Pluriannual Plan - More Brazil Plan - as well as the Plano Brasil 2022.
The EGTI 2013-2015 is committed to strengthening strategic management and governance
of the SISP, causing the defined strategy to be systematically implemented,
accompanied and analyzed, to ensure that the vision of the future and the planned objectives
achieved.
3. METHODOLOGY OF WORK
The process of preparing EGTI 2013-2015 was based, with adaptations, on the methodology
Balanced Scorecard - developed by Professors Robert Kaplan and David Norton of
Harvard Business School.
The BSC translates the organization's strategy to accomplish its mission and achieve its
future, through a set of strategic objectives, which maintain relations of cause and
and effect between them, defined in different perspectives. The performance of the organization in
goal is measured by indicators, for which goals are set
achieved over time.
The BSC's proposal is to make the vision, the mission
and the strategic objectives, so that everyone knows what to do and in what way their actions
impact on organizational performance.
Thus, the implementation of the EGTI 2013-2015 elaboration process was based on the
from the beginning to the end, the bodies that make up the SISP. The involvement occurred
collaborative, face-to-face or virtual, so that everyone could contribute.
In the face-to-face approach, technical workshops were held in which the applied dynamics
enabled all participants to propose and jointly
of others. The electronic forum of the SISP Portal (www.sisp.
gov.br) and that at each face-to-face meeting the content was made available in the
virtual tool, enabling the collaboration of the other members of the SISP Community.
10
During the workshops, the SISP strategic benchmark was revised for the years 2013 to 2015,
defining a new vision of the future, in the intention of aligning itself with the expectations of the organs,
a new mission, based on the SISP's establishment decree, as well as considerable values
in all actions of the System.
The environmental analysis of the SISP was carried out, in which the weaknesses and
of the System, as well as opportunities and threats and threats.
This analysis has contributed to the definition of new Strategic Objectives, for which
a set of Indicators, Goals and Strategic Initiatives, which will make it possible to
objectives, as well as the scope of the new Vision for the future.
4. STRATEGIC REFERENTIAL
4.1 Mission Statement
"To promote the improvement of governance and the management of information technology in the member bodies
system, adding value to the country's public policies and sustainable development. "
4.2 Overview
"To be the main reference of success and innovation in the strategic management of technology resources
of the programs and policies of the federal government. "
4.3 Values
Collaboration
? Promote an environment conducive to the integration and collective realization of proposed projects and actions,
favoring the sharing of solutions and knowledge.
Sustainability
? Ensure that IT information, actions and resources are economically viable,
environmentally correct, socially just and culturally accepted.
Confidence
? Ensure actions that guarantee credibility among the organs of the System.
Leadership
? Acting as protagonist in the conduct of strategic actions for the SISP.
Focus on results
? Always seek effectiveness in generating value for government institutions.
Transparency
? Encourage the culture of publicity of government actions, with honesty and respect,
providing greater credibility to society and to the government itself.
11
Innovation
? Promote a creative environment that fosters the development of innovative actions.
Appreciation of People
? Ensure recognition of the relevant performance of people in SISP actions.
5. STRATEGIC PRIORITIES - 2013
The Central Organ understands that in order to enable the implementation of the strategies defined to
the SISP in the triennium 2013-2015, a direction and prioritization is fundamental. Therefore,
for the first year of the new EGTI, it was decided to highlight two pillars for success
of actions in a strategy: people and budget.
It is common sense that skilled and motivated people make a difference in every kind of
organization, and in the public sector could not be different. The valorization of the servers is
strategic issue for SISP and should be treated consistently.
On the other hand, without budgetary and financial resources, even the most
can not generate effective results. They may have a number of good intentions,
but it is not possible to transform them into reality, making it impossible to achieve the goals.
Thus, it was found to be of fundamental importance to define objectives 1 and 2 contained in the Map
Strategic of item 7 of this document, as drivers for the year 2013:
? Objective 1 - "Improve the management of IT people"; and
? Objective 2 - "Improve IT budget management".
Considering these goals as priorities for 2013 means that the year will have the themes Person
and Budgets as key focal points of the Central Organ, which will be reflected in the prioritization of
projects, actions and investments that support them.
However, it is worth mentioning that the other subjects should also be
responsible team in the Central Organ, as well as by the organs that integrate the SISP, due to the
complexity and opportunities that are inherent in the IT areas of the Federal Public Administration.
6. STRATEGIC MAP
The SISP strategy was synthesized on a map, which is a graphical representation
of the set of objectives to be achieved by the System.
The map aims to facilitate the understanding of the strategy to all stakeholders,
ensure consistency and collaborate with the whole process of communication, dissemination and presentation
objectives. These objectives interconnect with each other and form a causal relationship and
demonstrating that they must be fulfilled for the
future and for the implementation of the Mission.
12
The BSC is organized on the basis of perspectives, which allow the execution of the strategy
planned in a balanced way. The original perspectives, according to Kaplan and Norton, are
Financial, Customer, Internal Processes and Learning and Growth. However, the model
allows adaptations according to the reality of the organization.
In this way, the strategic objectives of the SISP are organized horizontally in
perspectives adapted from the original model, being:
? People, Learning and Growth: contains developmental objectives
of people and the structuring of the organization;
? Financial: related to the objectives directed to the budget management;
? Internal Processes: meets the objectives related to internal actions and direct support to the
scope of vision;
? Federal Government: it is the intermediate perspective between the internal processes and the results
of society, which aims to improve the management capacity of the government; and
? Society: brings together the tangible results of the strategy that impact on society.
13
SISP STRATEGIC MAP
7. STRATEGIC ALIGNMENT
7.1 Brazil Plan 2022
The Brazil 2022 Plan was conceived by President Lula with the aim of presenting the
"Aspirations of the people for the Brazilian society" in the year of commemoration of the bicentenary of
our Independence. The plan has as premises the viability, the representativeness, the
possibility of evaluation and color correction.
14
The document was published in 2010 and is widely consulted in all sectors
society and the State, taking into account the experience of the Public Administration, which is
necessarily an instrument of its implementation.
Considering that the period of validity is twelve years and therefore three governments, he does not
government programs or financial goals. However, after analyzing the persperctiva
World, South America and Brazil in 2022, there is a r elation of goals for the centenary.
Below, among several goals of the Brazil 2022 Plan, we list only those that are close
of the strategic objectives of the new EG IT:
economy
? Modernize the functioning of the Public Administration.
? Use strategically the purchasing power and financing of the State.
? Ensure effective and efficient management of federal human resources.
Society
? Promote the digital and technological inclusion of youth.
? Complete the democratic transition, ensuring the right to truth and memory.
state
? Ensure full transparency of public spending at all three levels and at all three levels.
? Ensure full exercise of the right of access to public information.
7.2 Multi-Annual Plan 2012-2015
The vision of the future of the current Government is based on values ??that will guide constantly
the actions of the Federal Government: Sovereignty, Democracy, Social Justice, Sustainability, Diversity
Cultural and National Identity, Social P articipation and Excellence in Management.
The 2012-2015 Pluriannual Plan was built on the strategic dimension defined by the
organized in the light of the economic, social, environmental and regional scenarios. With the
create the conditions for the PPA to establish more appropriate relations with all
the inputs needed to make policies feasible, the Thematic Programs of the PPA 2012-
2015 are organized into Objectives which, in turn, are detailed in Goals and Initiatives.
Therefore, it is of fundamental importance to align strategic plans with actions
of the PPA, seeking to increase the synergy among the organs / entities in the search for the same
objective.
The alignment of EGTI to PPA 2012-2015 resulted in the identification of 2 Programs and 5
Objectives, representing their participation in the public policies of the Gover in the Federal.
EGTI 2013-2015 connects to the PPA in relation to the political commitments made by the
government for the area of ??Democracy and Improvement of Public Management and Citizenship and Justice.
15
PROGRAM: 2038 - DEMOCRACY AND IMPROVEMENT OF MANAGEMENT
PUBLIC (PPA 2012-2015)
OBJECTIVES - PPA 2012-2015 OBJECTIVES EGTI - 2013-2015
OBJECTIVE: 0605 - To expand the range of public services of excellence
citizens, businesses and other organizations of society, by means of
improvement of legal frameworks, work processes and
information Technology.
Goals:
? Implement and make available the Digital Agenda for Government
Electronic to society;
? Implement Electronic Government Accessibility Model
(e- MAG) on government sites;
? Massification of the use of Digital Certificates of ICP- Brazil.
Initiatives:
? 02D1 - Improvement and expansion of the electronic services provided
to society (E-Gov).
? 02D2 - Massification and improvement of ICP Digital Certification
Brazil and other information security technologies and identification
required for electronic transactions of interest
Union, States, Municipalities and society, through the
ensuring the full operation of the Public Key Infrastructure
And Time Stamp of ICP Brasil, as a form of
ensuring their interoperability, capillarity, accessibility
and legal effectiveness of electronic transactions and documents, as well as
how to contribute to the preservation of the environment by allowing
the dematerialization of processes and documents.
5. Encourage the adoption of technological standards and
from you
6. Ensuring Information Security and Communications
9. Continuously improve the provision of services and
transparency of information to society
PURPOSE: 0606 - Improve management of people in administration
federal government, guided by skills and democratization
labor relations, with a view to increasing the capacity of the
in the implementation of public policies.
Goals:
? Improvement of the career policy of the Federal Executive Branch;
? Improved strength planning and sizing
medium and long-term perspectives;
? Redirection of the People Development Policy.
Initiatives:
? 02D4 - Improved planning, organization, dimensioning
and management of the workforce,
medium and long-term perspectives; Policy Implementation
of people development in Public Administration
Federal
1. Improve the management of IT people
16
PROGRAM: 2020 - CITIZENSHIP AND JUSTICE (PPA 2012-2015)
OBJECTIVES - PPA 2012-2015 OBJECTIVES - EGTI 2013-2015
PURPOSE: 0607 - Improve the allocation and management process
of public resources through the strengthening and integration of
functions of planning, budgeting, execution, monitoring,
evaluation and control of public policies.
Goals:
? Extend the amount of services currently used by the
and entities of the public administration, through the network INFOVIA
Bras��lia, adding sixty services contracted until the
2015;
? Definition of the governance and systematic model for the allocation and
management of public resources, considering the articulation and integration
among the various allocative functions;
? Hold twenty-five joint hires of IT solutions,
until 2015
Initiatives:
? 02D9 - Improvement and dissemination of methodologies for
planning, budgeting, monitoring and evaluation of
government actions;
? 02DA - Improvement of mechanisms for management and sharing
of information aiming at the production of knowledge
and improving the decision-making process;
? 02DB - Improvement of the intensive management processes
of strategic projects;
? 02DE - Improvement of procurement and contracting processes
(supply cycle of the Federal Government)
2. Improve IT budget management
3. Improve IT Governance
4. Achieve effectiveness in IT management
17
OBJECTIVES - PPA 2012-2015 OBJECTIVES - EGTI 2013-2015
OBJECTIVE: 0579 - Strengthen governance and expand capacity
institutional structure of the Public Administration, aiming at better organization
and functioning of the State.
Goals:
? Approval of mechanisms for the agreement of results, with
performance management methodologies for the
Federal Public;
? To foster management innovations within the Public Administration
Federal
Initiatives:
? 029M - Improved management of processes and mechanisms
for induction and promotion of improvements and innovations in
in the Federal Public Administration;
? 029P - Extension of studies and research for planning
and the management of public policies, including the exchange of
experiences with other countries through international cooperation
3. Improve IT Governance
OBJECTIVE: 0872 - Consolidate the national archive policy, modernize
government archival services and preserve
national archival system in order to harmonize the
of public power with the constitutional right of citizens to access
information and contribute to the promotion of the right to
it is the truth.
Goal:
- Approve legal frameworks for the Resource Management System
of Information and Informatics (SISP), General Services System
(SISG) and the File Document Management System (SIGA) of the Administration
Federal Public
Initiative:
- 03KR - Modernization and systemic integration of archival services
of the organs and entities of the Federal Public Administration.
7. Strengthen institutional integration and communication
of SISP
8. Promote Knowledge Management
9. Continuously improve the provision of services and
transparency of information to society
PROGRAM: 2020 - CITIZENSHIP AND JUSTICE (PPA 2012-2015)
18
8. STRATEGIC INDICATORS, TARGETS AND INITIATIVES
The following are the specific terms related to the complement of the strategy,
indicators, goals and strategic initiatives. The concepts adopted by EGTI 2013-
2015 are aligned with the Balanced Scor e Card - BSC methodology.
8.1 Indicators
Indicators are essential management tools in monitoring and
results of organizations.
They represent metrics that allow tracking the achievement of objectives, identifying advances,
quality improvements, problem correction, change needs, entr and others.
8.2 Goals
From the indicators are defined the goals, which represent the numerical results
to be achieved in order to achieve the objectives set forth.
Goal setting allows greater control of results, as they are also
associated with a period of compliance and comprehensiveness.
8.3 Strategic Initiatives
In general, they indicate high-level actions aimed at ensuring that the
migrate from the current situation to the desired situation in the future.
19
PERSPECTIVE: PEOPLE, LEARNING AND GROWTH
DESCRIPTION OF PURPOSE
Allowing people management to be carried out in an
comprehensive and integrated approach, highlighting the
have for the success of the organization.
INDICATOR SCOPE
GOAL
2013 2014 2015
ind. 1.1
Number of trainings carried out by
servers in skills aligned with
to EGTI.
SISP 1875 2500 3125
ind. 1.2 Number of organs with mapping of
competences of the IT area.
Organs
Sectoral - 5 15
ind. 1.3 Annual percentage of servers evasion
with the GSISP of the SISP bodies. SISP 5% 4% 3%
STRATEGIC INITIATIVE
Ini. 1.1 Articulate the creation of SISP's IT career.
Ini. 1.2 Propose model of organizational structure and IT staff.
Ini. 1.3 Develop actions to expand the existing IT framework.
Ini. 1.4 Manage IT-related competencies.
Ini. 1.5 Establish effective forms for ITS and GSISP actions in line with SISP strategies.
1. Improve the management of
IT people
20
PERSPECTIVE: FINANCIAL
DESCRIPTION OF PURPOSE
Adopt good budget management practices to ensure
the effective use of the necessary financial resources
meeting the technology-related goals of the
information.
INDICATOR SCOPE
GOAL
2013 2014 2015
Ind. 2.1
Number of organs that have
a formalized management process
budget.
SISP 50 65 80
Ind. 2.2
Number of bodies in which the IT area
accompanies planning and execution
of IT budget.
SISP 50 65 80
Ind. 2.3 Number of bodies holding appropriations
budget / IT specific line item.
Organs
Sectorial 10 15 -
STRATEGIC INITIATIVE
Ini. 2.1 Promote the allocation of budgetary / financial resources for implementation
of the actions of the PDTI.
Ini. 2.2 Improve and strengthen IT budget management.
Ini. 2.3 Promote the alignment of the IT budget with the strategies of the agency and the Government.
Articulate the creation of SISP's IT career.
2. Improve management
IT budget
21
PERSPECTIVE: INTERNAL PROCEDURES
DESCRIPTION OF PURPOSE
Align IT with the organization's strategies and objectives, defining
roles and responsibilities and involving high
decision-making, in addition to adopting
that allow the delivery of value to the agency.
INDICATOR SCOPE
GOAL
2013 2014 2015
Ind. 3.1
Number of organs that performed in the
at least four (4) meetings of the
YOU.
Organs
Sectorial 7 15 25
Ind. 3.2 Number of organs with published and
current SISP 100 120 140
Ind. 3.3 Number of organs with PDTI
SISP reference model
Organs
Sectorial 10 15 25
STRATEGIC INITIATIVE
Ini. 3.1 Strengthen the work of the IT Committee.
Ini. 3.2 Strengthen alignment between IT planning, organizational strategies and EGTI
3. Improve the
IT Governance
22
PERSPECTIVE: INTERNAL PROCEDURES
DESCRIPTION OF PURPOSE
Adopt work processes and good management practices
relevant and sensitive to IT management with a view to improving
results.
INDICATOR SCOPE
GOAL
2013 2014 2015
Ind. 4.1
Number of bodies adopting processes
formal project management
based on the Management Methodology
of SISP Projects (MGP-SISP) or in another
methodology.
SISP 40 50 60
Ind. 4.2 Number of bodies that adopt processes
management of IT Services. SISP 50 60 70
Ind. 4.3
Number of bodies adopting the process
SISP software (PSW-SISP) or other
formal software process.
STRATEGIC INITIATIVE
Ini. 4.1 Strengthen IT management based on best practices shared within SISP.
Ini. 4.2 Establish a process of integration between Information Technology and Communication.
4. Achieve effectiveness
in IT management
23
PERSPECTIVE: INTERNAL PROCEDURES
DESCRIPTION OF PURPOSE
Provide conditions for use of technological standards, solutions
in integrated and standardized software, infrastructure
and methods for joint procurement, which
the best performance in related activities.
to IT and provide quality services, with rationalization
resources.
INDICATOR SCOPE
GOAL
2013 2014 2015
Ind. 5.1 Number of services provided in the
catalog of interoperable services. SISP 14 18 22
Ind. 5.2 Number of organs using solution
available on the SPB portal.
Organs
Sectorial 7 19 25
Ind. 5.3 Number of bodies using
INFOVIA. SISP 76 79 81
Ind. 5.4
Average number of organs participating in the
processes of shared purchasing of
IT solutions.
SISP 20 25 28
STRATEGIC INITIATIVE
Ini. 5.1 Adopt and develop new technological standards of Government.
Ini. 5.2 Broaden the adoption and provision of platforms, systems and services in public software.
Ini. 5.3 Provide standardized and interoperable INFRASIGS.
Ini. 5.4 Promote the adoption of the services offered by INFOVIA.
Ini. 5.5 Stimulate the use of shared IT solution purchases.
Ini. 5.6 Promote the integration and interoperability of Government systems.
Ini. 5.7 Improve the performance and availability of existing IT solutions.
5. Encourage the adoption of
technological standards
and IT solutions
24
PERSPECTIVE: INTERNAL PROCEDURES
DESCRIPTION OF PURPOSE
Implement actions so that information security
communication is effective in its principles
availability, integrity, confidentiality and authenticity.
INDICATOR SCOPE
GOAL
2013 2014 2015
Ind. 6.1
Number of organs with determinations
of IN01 / GSI and its norms
formalized and
execution.
SISP 30 40 50
Ind. 6.2 Average percentage of employees of the organs
information security. SISP 1% 2% 3%
Ind. 6.3
Number of organs with mapping of
critical information infrastructures
(from the last biennium) published.
SISP - - 30
STRATEGIC INITIATIVE
Ini. 6.1 Promote the development of information and communications security policies.
Ini. 6.2 Encourage the adoption of information security incident management practices and
communications.
Ini. 6.3 Implement risk management practices and business continuity.
Ini. 6.4 Promote participation in the Network Incident Treatment Center - CETRIS.
6. Ensuring Security
of Information
and Communications
25
PERSPECTIVE: FEDERAL GOVERNMENT
DESCRIPTION OF PURPOSE
Expand the synergy between SISP bodies by stimulating
integration and institutional communication.
INDICATOR SCOPE
GOAL
2013 2014 2015
Ind. 7.1
Average number of sectoral bodies
attending committee meetings
coordination.
Organs
Sectorial 15 17 20
Ind. 7.2
Average number of organs participating in the
SISP official events. SISP 50 60 100
Ind. 7.3 Number of reporting bodies
on IT in the SISP Portal. SISP 10 20 30
STRATEGIC INITIATIVE
Ini. 7.1 Implement processes that allow the monitoring of actions of interest to the SISP.
Ini. 7.2 Encourage partnerships between SISP bodies, Research Centers, Universities and Institutes.
Ini. 7.3 Improve the means of collaboration and integration of SISP.
7. Strengthen integration
and communication
of the SISP
26
PERSPECTIVE: FEDERAL GOVERNMENT
DESCRIPTION OF PURPOSE
Support the use of practices related to knowledge management,
in order to encourage the culture of sharing
and simplification of access to information in the
increasing the generation and exchange of information between
the various bodies of the SISP.
INDICATOR SCOPE
GOAL
2013 2014 2015
Ind. 8.1
Number of SISP technical events
carried out under the theme of
Knowledge.
SISP 1 2 2
Ind. 8.2
Number of bodies with internal initiatives
formalized for the implementation of
knowledge management
Organs
STRATEGIC INITIATIVE
INI. 8.1 Adopt knowledge management practices in the SISP.
INI. 8.2 Enhance the environment to share knowledge.
INI. 8.3 Share projects, actions or solutions for the SISP.
INI. 8.4 Provide information to support strategic decision-making and management
of public policies.
8. Promote the management of
Knowledge of SISP
27
PERSPECTIVE: SOCIETY
DESCRIPTION OF PURPOSE
Promoting the improvement of services provided to citizens
Brazilians, through IT actions that contribute to
democratization and transparency in access to information
public awareness and awareness of rights, and duties
of the citizen.
INDICATOR SCOPE
GOAL
2013 2014 2015
Ind. 9.1 Number of web pages adhering to
to e-MAG. SISP 10% 20% 30%
Ind. 9.2 Quantity of electronic services
cataloged in the Services Guide. SISP 1100 1300 1500
Ind. 9.3 Number of organs with service letters
in the Service Guide.
Organs
Sectorial 10 16 28
Ind. 9.4
Number of bodies that make available
data set in the Data Portal
Open.
SISP 30 42 50
STRATEGIC INITIATIVE
Ini. 9.1 Provide quality public services, based on the Citizen's Decree and in accordance with the
expectations of society.
Ini. 9.2 Develop actions that stimulate the expansion and improvement of electronic services
available to society.
Ini. 9.3 Develop integration projects and management of internal electronic services to the Administration
Federal Public.
Ini. 9.4 Develop tools and tools to support accessibility on the internet.
Ini. 9.5 Increase access to public information and services.
9. Improve continuity
the provision of services
transparency of
information to society
28
9. ACRONYMS
SIGLA DESCRIPTION
APF Federal Public Administration
BSC Balanced Score Card
DSI Department of Information Systems
EGTI General Information Technology Strategy
e-Ping Standards for Electronic Government Interoperability
e-Mag Electronic Government Accessibility Model
e-PWG Web Standards in Electronic Government
IN Normative Instruction
MGP-SISP SISP Project Management Methodology
MP Ministry of Planning, Budget and Management
PDTI Master Plan of Information Technology
PSW-SISP SISP Software Process
PPA Multiyear Plan
SISP Information Technology Resource Management System
SLTI Secretariat of Logistics and Information Technology
SPB Software Brazilian Public
IT Information Technology
29
10. GLOSSARY
ITEM DESCRIPTION
Good practice
There is general agreement that correct application of skills, tools and techniques can increase
the chances of success in a wide range of projects.
(PMBOK Guide, 4th Edition, 2008)
Training Permanent and deliberate process of learning, with the purpose of contributing to the development
of institutional competencies through the development of individual competences.
Open Data
According to the Open Knowledge Foundation definition, data is opened when anyone can
freely use, reuse and redistribute them, subject to at most the requirement to credit the
authored by the same license. This is generally satisfied by the publication of the data in
open format and under an open license.
e-MAG Consists of a set of recommendations to be considered so that the process of accessibility of the
sites and portals of the Brazilian government be conducted in a standardized and easily implemented manner.
e-PING
Electronic Government Interoperability Standards, which define a minimum set of premises,
policies and technical specifications that regulate the use of Information and Communication Technology
in the federal government, establishing the conditions of interaction with the other powers and spheres of
government and society at large.
e-PWG
Good practice recommendations are grouped together in booklet format with the aim of improving the
communication and the provision of information and services provided by electronic means by the
of the Federal Government.
Management of
Knowledge
Knowledge management can be seen as a set of processes that guide the creation,
dissemination and use of knowledge to fully achieve the organization's objectives.
(Davenport & Prusak, 1998)
Governance
from you
It consists of aspects of leadership, organizational structure and processes that ensure that the IT
support and enhance the organization's goals and strategies. It is the responsibility of the
executives and top management.
(COBIT 4.1)
InFraSIGS
Internal management information systems of each Federal Public Administration institution and, generally,
should insert or obtain information from government structuring systems. They focus on
the internal management of the organization while the structuring systems
in the unified management of the State. Examples of InfraSigs are: equity systems, warehousing,
of each organ.
Innovation
Innovation means novelty or renewal, referring to an idea, method or object that is created and which
little resembles earlier patterns. It can also be defined as doing more with less resources,
processes, whether productive or administrative or financial, or
in the provision of services, to promote and be a driving force for competitiveness. Innovation when you create
competitiveness can be considered a fundamental factor in the economic growth of a society.
Plan
Multiannual
A longer-term legal planning tool in setting priorities and
directing government actions. Establishes for the public administration, regionally, the
guidelines, objectives and targets that will guide the application of public resources for an equivalent period
to the term of office of the head of the executive branch displaced in one year (currently, four years).
Process
Defined set of activities or behaviors performed by humans or machines to achieve
one or more goals. The processes are triggered by specific events and have one or more
results that may lead to the end of the process or to another process. Processes are composed of
by various tasks or interrelated activities and consume resources in their execution (time, money,
materials). (BPM-CBOK?)
Representative
In the scope of the IT Committee, it is considered representative when the composition is made by the
business areas, having the effective participation and deliberation of its members in the periodic meetings.
Technology
Information
Resources needed to acquire, process, store and disseminate information. (NBR ISO / IEC 38500:
