NATIONAL STRATEGY
CYBERSCRIPTION
- REVISION 2 -
NATIONAL CENTRAL SECURITY STRATEGY - REVISION 2
- 2/17 -
NATIONAL CENTRAL SECURITY STRATEGY - REVISION 2
- 3/17 -
TABLE OF CONTENTS
SUMMARY ................................................. .................................................. ......................... 4
1 INTRODUCTION ............................................... .................................................. ................... 5
2. GENERAL PRINCIPLES AND OBJECTIVES ............................................ ............................................ 6
3. FRAMEWORK OF ACTIONS - STRATEGIC OBJECTIVES ........................................... .................... 7
3.1. Definition of Bodies involved in the National Strategy
Cyber ??Security - Stakeholders. ........................ 8
3.2. Defining Critical Infrastructures. .................................................. ............. 9
3.3. Risk Assessment at National Level .......................................... 9
3.4. Recording and Improving an Existing Institutional Framework ....................... 9
3.5. National Cyber ??Emergency Plan. ................................ 11
3.6. Defining Basic Safety Requirements ........................................... 11
3.7. Responding to Security Incidents ............................................... ...... 12
3.8. National Preparedness Exercises ............................................... ..................... 13
3.9. Raising awareness of citizens - citizens .............................................. .......... 14
3.10. Reliable Information Sharing Mechanisms ................................................ 14
3.11. Support for Research and Development Programs
and Academic Educational Programs ........................................ 15
3.12. Collaborations at International Level .............................................. ................... 15
3.13. Evaluation and Review of the National Strategy ........................... 16
4. OPTION ............................................... .................................................. ................ 17
NATIONAL CENTRAL SECURITY STRATEGY - REVISION 2
- 4/17 -
SUMMARY
This document describes the National Cyber ??Security Strategy,
through which the central planning of the Greek state develops
in the area of ??cyber security.
As the use of the Internet and Information Technology
and Communications is constantly increasing in every aspect of its activities
the public and the private sector, particular attention should be paid to
creating a secure Internet environment, infrastructure and services,
which will stimulate citizens' confidence and lead them to
further use of new digital products and services. The safe
environment together with the promotion of new services and products on the one hand
and the safeguarding of personal data and citizens' rights
in the new digital world, on the other hand, are considered essential
stimulating and promoting economic growth in our country.
The establishment of the National Cyber ??Security Strategy defines the
basic principles for creating a secure online environment in
Greece sets out the strategic objectives and the framework of actions through which
they will be fulfilled. The objectives and the individual actions to achieve them
are described in detail herein.
The implementation of the National Cyber ??Security Strategy is undertaken by the
National Cyber ??Security Authority, which is set up to cover the
organizational and co-ordinating gap between the actors involved
in Greece in the field of cyber security, both in the public sector
and in the private sector. In addition, the National Cyber ??Security Authority will assess,
will revise and update the National Cyber ??Security Strategy
if necessary and at the latest every three years.
NATIONAL CENTRAL SECURITY STRATEGY - REVISION 2
- 5/17 -
1 INTRODUCTION
The increasing use of ICT technologies and ICT communications
allows for the rapid transfer, processing and storage of huge volumes
which today's societies are increasingly exploiting
in the interests of economic, social, technological, cultural and social cohesion
scientific development. At the same time the spread of the internet offers
direct access to these data and the exchange of information
radically transforming social and economic life. The economy, trade
and businesses are increasingly relying on digital infrastructure for
their further development. Public Administration looks forward to digital
technology as a means of improving service and rationalization
use of its information resources. Open and free access to
internet, confidentiality, integrity, availability and durability
of ICT systems are the basis of the prosperity of national security
but also the safeguarding of fundamental rights and freedoms.
As our society is increasingly dependent on systems
communications and IT, their security is now a major issue
of national interest, while at the same time there is an ever increasing trend
need to protect users of digital services, particularly young people
age. The term "cyber-security" refers to all those actions and actions
actions that are appropriate and need to be done to ensure that
protecting cyberspace from those threats that are directly
interwoven with him and which can harm the interdependent
ICT Information and Communication Technologies. The National Strategy
Cyber-security is a tool for improving the web
security, ensuring integrity, availability and durability
the critical infrastructure and the confidentiality of the migrant digital
information, while safeguarding the principles of open society,
constitutional freedoms and individual rights.
NATIONAL CENTRAL SECURITY STRATEGY - REVISION 2
- 6/17 -
2. GENERAL PRINCIPLES AND OBJECTIVES
The development and shielding of digital services and markets is
a basic pillar of support for the national economy and offers a competitive one
advantage both at national and at European level. As our country
continues to grow and invest in the digital markets,
networks and services of both the private and the public sectors
it is necessary to establish a National Cyber ??Security Strategy. Basic principles
of the National Cyber ??Security Strategy are:
A. Develop and consolidate a secure and resilient cyberspace
which will be regulated on the basis of national, European and international rules,
standards and good practices and in which citizens, and its actors
public and private sectors will be active and interact with
security, in accordance with the values ??governing a rule of law, such as,
for example, freedom, justice and transparency.
B. Continuously improving our capabilities to protect against
cyber attacks focusing on critical infrastructure and its security
business continuity.
C. The institutional shielding of the national cyber security framework, for the
effective response to cyber attacks and incidents
minimize the impact of cyber threats.
D. Developing a strong culture of security for citizens, the public and the public
private sector, making use of the relevant academic potential
community and, in general, public and private sector bodies.
The specific objectives of the National Cyber ??Security Strategy
are summarized in:
1. Upgrade the level of prevention, evaluation, analysis and deterrence
of threats to the security of ICT systems and infrastructures.
NATIONAL CENTRAL SECURITY STRATEGY - REVISION 2
- 7/17 -
2. Strengthening the capacity of public and private sector actors in
prevention and response to cyber - security incidents in
improving resilience and recoverability of systems
ICT after cyber attacks.
3. Creating an effective framework for co-ordination and co-operation with
defining the individual competencies and roles of the stakeholders
public and private sector bodies for the implementation of the National
Cyber ??Security Strategy.
4. Active participation of the country in international initiatives and actions
cyber security of international organizations to strengthen national
security.
5. Raise awareness of all social actors and inform users
for cyber safe use.
6. Continuous adaptation of the national institutional framework to new technology
requirements and in the European guidelines for effective
combating illegal acts inherent in action in
cyberspace.
7. Promoting innovation, research and development on issues
security and the cooperation of the actors involved.
8. Use of best international practices.
The adoption, implementation and supervision of the National Strategy
Cybersecurity will help create a strong rule of law, with
a high level of security and a degree of resistance to cyber threats
respect for personal data, individual and social rights, the
which will provide quality e-services to citizens and businesses
while at the same time it will also act as a lever for business development
of the economy by setting common rules for all stakeholders.
3. FRAMEWORK OF ACTIONS - STRATEGIC OBJECTIVES
NATIONAL CENTRAL SECURITY STRATEGY - REVISION 2
- 8/17 -
The National Cyber ??Security Strategy includes two sub-sections
phases. The development and implementation of the Strategy in the first stage and the
evaluation and review of the second stage. These phases define one
life cycle, in the sense that the National Strategy first develops
is then evaluated, on the basis of predefined indicators
assessment and, if necessary, revised and updated.
Stakeholders are divided into two levels, strategic and in
business. The National Cyber-Security Authority is a high-profile body
political-governmental level with extended powers, monitors,
implements and bears the overall responsibility of the National Strategy
Cyber-security. The National Cyber ??Security Authority will exercise its responsibilities
(possibly) with the assistance of a National Consultative Body / Forum,
involving all the public and private stakeholders
sector, and in close cooperation with the National Computer Emergency Response Team
(CERT). Within her responsibilities, she will monitor, coordinate and
assesses the work of the stakeholders to achieve the strategies
target actions. At the operational level, the teams are among others
Response to Computer Security Incidents (Computer
Security Incident Response Teams - CSIRT), also known as "teams
addressing emerging needs in computing "(Computer Emergency
Response Teams (CERT) of the public and private sectors, charged with
cybercrime (cyber - defense) in the context of
their responsibilities.
The framework for the actions required for the
implementation of the National Cyber ??Security Strategy:
3.1. Definition of Bodies involved in the National Strategy
Cyber ??Security - Stakeholders
The National Strategy is mainly concerned with the important, well-functioning
functioning of society, bodies.
NATIONAL CENTRAL SECURITY STRATEGY - REVISION 2
- 9/17 -
In this regard, it is necessary to clearly define the persons involved,
public and private bodies, which will contribute to development and implementation
of the national strategy.
3.2. Defining Critical Infrastructures
Definition and recording of Critical Infrastructures (both public and private)
and the private sector) and recording of dependencies among them.
3.3. National Risk Assessment
Developing a risk assessment study at national level,
following a scientific and technological process that briefly
is based on identifying, analyzing and assessing the impact of the risks
and leads to the definition of a Critical Infrastructure Protection Plan per
sector and / or by operator. The study, which will be reviewed at the latest each
three years, will take into account all possible threats, especially those that
related to malicious actions (eg cybercrime, cyber attacks), but
and the risks associated with physical phenomena, technical failures or
malfunctions and human errors. We will also take into account the threats that we have
arising from the interdependence of communications systems and
information of stakeholders involved in the National Strategy and in particular
of the critical infrastructure, while further assessing the area and the
impact of the impact on the national level.
3.4. Recording and Improving Existing Institutional Framework
Primary stage in the development and implementation of the National Strategy
is the recording and evaluation of the existing institutional framework and
of the structures that operate to serve the goals of the National
Strategy:
NATIONAL CENTRAL SECURITY STRATEGY - REVISION 2
- 10/17 -
? Legislation, roles and responsibilities of agencies related to the
Cyber-security (eg processing of personal data, electronic
communications, privacy secrecy, integrity and integrity
availability of networks, etc.).
? Sector-specific regulatory acts (eg banking) and as
their impact on the improvement of cyber-security (eg regulations and regulations)
controlling role of the Bank of Greece).
? Structures, institutions and services, of the private or public sector, which they have
operational role in securing Cybersecurity (eg groups
Response to Computer Security Incidents (Computer
Security Incident Response Teams (CSIRTs).
? Existing Emergency Plans (such as Egnatia,
Xenocratis, etc.).
? European and other international safety directives and regulations
networks and information as well as critical infrastructures.
Detailed recording and evaluation of its effectiveness
existing institutional framework and related structures will lead to
identifying those points that are not sufficiently covered or displayed
overlays, but also those points that need to be improved
more effective coordination. As a result of this action, it will be
adopting the necessary legislative arrangements, respecting the
constitutional freedoms and individual rights, as well as the International
Law, in line with the wider social and political situation, but also
the requirements of the National Cyber ??Security Strategy in order to achieve
its objectives.
The National Strategy depicts its correlation not only with the
existing institutional framework, but also with other Strategies at national or international level
level (eg National Security Regulation (NRA), National Military Strategy,
Strategy for eGovernment, etc.). It is also harmonized
NATIONAL CENTRAL SECURITY STRATEGY - REVISION 2
- 11/17 -
in accordance with the requirements of the relevant European regulations and directives (in particular with
Directive (EU) 2016/1148 of the European Parliament and of the Council of
6 July 2016 on measures for a high common safety level
network and information systems across the Union - NIS Directive).
3.5. National Cyber ??Emergency Plan
Development of a National Emergency Plan in Cyberspace, which
will define the structures and measures to address the major ones
incidents occurring in critical communications systems; and
of the organizations involved in the National Strategy
Cyber ??security and the restoration of the services that these agencies have
offer to society.
The main objectives of the National Emergency Plan
include the definition and description of the criteria
are used for an incident to be classified as critical, the definition of
important procedures and actions to address it as well as the
definition of the roles and responsibilities of the various bodies they manage
this particular incident.
3.6. Defining Basic Safety Requirements
All actors involved in the National Strategy
Cybersecurity must take the technical and organizational measures that
ensure the safe and uninterrupted operation of the systems
communication and information and minimize the impact of one
security incident. These measures include preventive measures but also
addressing security incidents.
The National Cyber ??Security Authority will designate (eg through regulatory
the minimum safety requirements and the corresponding technical and safety requirements
organizational measures, on the basis of national risk assessment
NATIONAL CENTRAL SECURITY STRATEGY - REVISION 2
- 12/17 -
the institutions have to apply in order to achieve a fundamental and common
security level.
Establishing a minimum, common and harmonized level
requirements and measures between operators, to be applied at the time
implementation, evaluation and control of proper implementation, are particularly important
important.
Furthermore, the possibility of exchanging information between them is enhanced
operators, since there is a "common language", and it is also easier to report
security incidents and the implementation of common safety practices.
3.7. Managing Security Incidents
In the case of cyber-security incidents, the bodies that
participating in the National Strategy must be ready to react
Efficiently. Knowledge of the technical details of the incidents
actors are called upon to face, analyze them and disperse them
knowledge is needed, they help all participants to prepare
better to deal with the incident but also to do it
necessary corrective actions in relation to their security measures
taken to minimize the risk of repetition. In that way,
the availability and ability to cope with security incidents
and recovery after that, at national level. Managing Critical
occurring in accordance with the National Emergency Plan
in the Cyberspace.
Particularly important in addressing security incidents are the
Response groups for computer security incidents
(Computer Security Incident Response Teams (CSIRT)), whose main role
is to coordinate actions in managing the incident by them
stakeholders, on the basis of defined roles, responsibilities and responsibilities
processes but also operational and communication capabilities. At national
NATIONAL CENTRAL SECURITY STRATEGY - REVISION 2
- 13/17 -
level already in place, or other groups may be created
responses for computer security incidents per domain.
Additionally, the National CERT aims to optimize the level
prevention, evaluation and analysis of threats amongst the actors
participate in the National Strategy. The National CERT, in cooperation with the others
CSIRT / CERT operating within the country but also with other national CSIRT / CERTs
with whom it has set up a cooperation network, is constantly monitoring at
national and international level, the threats and vulnerabilities of the systems
communications and IT, analyzes and evaluates them, based on
particularities of the country, and informs the bodies to
preparedness to deal with security incidents.
3.8. National Preparedness Exercises
National Preparedness Exercises are an important tool for
evaluating the readiness of the involved actors and identifying them
weaknesses and vulnerability of the systems. Through the simulation
security incidents are provided to deal with incidents
security in circumstances pertaining to facts, with
implementation of relevant security measures taken and related
prepared emergency plans to enable operators to carry out
relevant improvements and updates. Further, with these exercises
exchanges of information and knowledge, cooperation between them
actors who participate while being strengthened, alongside its culture
cooperation to increase the level of CSR in the country.
Preparedness exercises are conducted at regular intervals. The
exercises are supervised by the National Cyber ??Security Authority and are planned
based on clearly defined timetables, roles, scenarios and objectives. The
results of the exercises and in particular the knowledge gained must be
are communicated to those involved in the exercises, but also to other officers
NATIONAL CENTRAL SECURITY STRATEGY - REVISION 2
- 14/17 -
operators. It seeks to involve Greece in European and international exercises
preparedness.
3.9. Sensitization of users - citizens
Awareness about threats and vulnerabilities related
with Cybersecurity, and their impact on society, is
vital. Through appropriate and targeted information campaigns -
education for both the users of the institutions participating in the National
Cyber ??Security Strategy as well as for citizens in general is strengthened
knowledge of the dangers of the online environment to
shielding against routine threats, which is ultimately believed to be
significantly increase the country's level of CSR.
The actions, mechanisms and methods related to the
sensitization of users - citizens depends on the audience in which they are
they are addressed. The design, organization and implementation of the program
awareness-raising of users and citizens is supervised by the National Authority
Cyber ??security and, incidentally, includes information campaigns to
citizens (eg through the Ministry of Education at primary and secondary level)
secondary education), educational actions (eg in collaboration with them
universities) for system administrators and users
communications and information technology of the agencies, web-based viewing,
3.10. Reliable Information Sharing Mechanisms
The exchange of information, in addition to the mandatory ones mentioned
in par.3.6 among private entities participating in the National
Cyber ??Security Strategy and their supervisors in the public as well
and the National Cybersecurity Authority is of particular importance for
implementation of the National Strategy. Private operators are invited to
exchange information on communication systems and
information technology they operate, the security policies they have implemented,
NATIONAL CENTRAL SECURITY STRATEGY - REVISION 2
- 15/17 -
vulnerabilities, threats and security incidents.
Correspondingly, public bodies are invited to exchange information
have been collected by operators, which may jeopardize the desired
level of cyber security. The correlation of this information is
possible analysis of the evolution of the threats associated with it
Governance of the country.
It is necessary to develop those mechanisms for the credibility
exchange of information within a framework of mutual trust; and
respect for the role and responsibilities of all actors involved
in the National Cyber ??Security Strategy.
At this stage, but probably at a later stage, it can
to consider the development of private and public sector partnerships that will
be adopted in the light of a common scope and use well
defined roles to achieve the common objectives.
3.11. Support for Research and Development Programs
and Academic Education Programs
The substantial support on the part of the state for its efforts
academic community to participate in national, European or other international
research and development programs, and their adaptation
curricula, on subjects related to the National Strategy
Cybersecurity is an essential parameter in strengthening the level
of the Cyber ??Security of the country, especially given that this field
is a constantly evolving field of high technology and specialized
knowledge.
3.12. Collaborations at International Level
Since cyberspace and the Internet are a global one
information environment, addressing threats and vulnerabilities
communication and information systems is a worldwide effort,
NATIONAL CENTRAL SECURITY STRATEGY - REVISION 2
- 16/17 -
which requires cooperation at international level. It is therefore important to be active
presence and participation of our country in the whole spectrum of the international
cooperation on the issue of cyber security, within the framework of the
existing goals / aspirations of national foreign policy and
guidelines for its exercise and in accordance with the legislation in force.
In particular, it requires systematic co-operation with countries that have adopted them
similar in this case strategy and whose choices
are compatible with the Greek ones. Its objective
cooperation will be the exchange of experiences and best practices as well
the identification of possibilities for the joint development of appropriate instruments, with
to address threats and security challenges
cyberspace. It will also make the most of its contribution
our country in shaping and implementing relevant decisions they have
adopted within the framework of international organizations in which Greece participates,
with the aim both of enhancing cyber security at national level, as well as of
harmonization between the relevant international multilateral mechanisms
consultation and action, taking of course into consideration and autonomy
decision-making at national level.
3.13. Evaluation and Review of the National Strategy
Implementing the strategic goals of the National Strategy
Cyber ??monitored by the National Cybersecurity Authority,
evaluation and possible revision of the Strategy. The evaluation
of the Strategy is based on a predetermined methodology, which will do
use of qualitative and quantitative efficacy indicators on a basis
international standards, and concludes with a specific report
improvement measures, within a predefined timetable. The National Authority
Cybersecurity monitors international standards to adopt
best practices, which it then indicates to the competent bodies
for application. At this stage, it is imperative to involve all
NATIONAL CENTRAL SECURITY STRATEGY - REVISION 2
- 17/17 -
institutions involved in the National Strategy, within the institutional and
administrative responsibilities.
4. OPTION
The National Cyber ??Security Strategy will be developed at its base
superior framework of actions and actions that will also create them
conditions for the realization of our national vision for the desired level
cyber security (see Chapter 3). Implementation of the above
entails the strengthening of public-private cooperation;
which is considered to be particularly important for the achievement of the whole project but
and particularly difficult, given the low degree of maturity and experience.
However, the benefits of this cooperation will be multiplier for
the state and public administration, for citizens and their level
provided security services but also for the private sector (providers
broadband services, private businesses).