Version of 18 November 2011 1
National Strategy
in cyber
security
Version of 18 November 2011 2
Version of 18 November 2011 3
INTRODUCTION
? The functioning of our society today is closely linked to
infrastructures and systems of communication and treatment of
information. These infrastructures, insofar as they are used in
sectors as diverse as energy, communication, transport or
health, contribute to meeting the vital needs of citizens. Ensure the
continuity of supply and to prevent any interruption or
any malfunction which could have harmful consequences, either for
health and public safety, for the economy is one of the priorities
of our country.
? More and more citizens are using technology
information and communication either as part of their social life
or in the context of their relations with the administrations and actors of the life
economic. We are witnessing a proliferation of
communication and information exchange that tend to substitute
traditional modes of communication, the emergence of new modes
of online consumption of information, musical works, works
audiovisual and literary media and a generalization of exchanges
whether in the public administrations or in the
their relations with the citizens. These changes that affect the
everyday life create with users the legitimate feeling of
to be able to count on a flawless operation of the underlying infrastructure
to these activities.
? In the future, economic growth will be strongly stimulated by the
development of the information technology sector and the
communication. This growth is generating new jobs
relies on the existence of efficient infrastructures capable of responding
the requirements in terms of speed and quality but also safety,
professional circles concerned. This is especially true for the
development of the financial sector whose performance is closely linked to
the quality, resilience and sustainability of IT systems.
Support the digital economy by creating favorable conditions for its
expansion is one of the priority concerns of our country.
Version of 18 November 2011 4
The omnipresence of cyberspace in everyday life is accompanied by a
certain dependence and vulnerability that should not be underestimated. The
infrastructures and systems of communication and information processing are of
increasingly exposed to new forms of illegal activity (viral infections,
decommissioning, intrusion, identity theft, information theft, etc.)
and the multiplication of these perpetrated through the use of networks
as well as the growing complexity of the malicious actions identified
the extent of potential damage highlights the need for
adequate and effective response to these threats.
On the basis of this observation, the government decided in July 2011 to set up a
comprehensive cyber security strategy to strengthen the protection of
infrastructures and systems of communication and information processing.
The development of this strategy as well as its implementation and monitoring of its implementation
under the Cyber ??Security Board which was created at the same time.
This document sets out the lines of action for this strategy, the
The aim of this project is to strengthen the security and resilience of the infrastructure
and contribute to ensuring, in the digital environment, the protection of
citizens, professionals and actors in public life.
Version of 18 November 2011 5
THE FIVE AXES OF STRATEGY
I. Ensure operational protection of infrastructures and systems
communication and information processing
Effective and adequate protection of these systems against any form of incidents and
unlawful activities likely to cause significant economic harm or
disrupting the proper functioning of institutions and infrastructures should constitute
a priority for our country. The government program states:
"Communication and information infrastructures require
today both physical protection and virtual protection,
in particular against cyber attacks and acts
field of cybercrime. In the virtual domain, there is place
accelerate, extend and systematize the initiatives taken
day to protect both public and private infrastructure.
Operational protection of information systems has two components: a
preventive component and a defensive component.
Preventive operational component
The preventive measures to be put in place are intended to anticipate the threats and
protect against the risks arising from the threats to which they are
exposed the information and communication systems. With this in mind, a
collaboration with research centers and academics, and in particular the
Interdisciplinary Center for Security, Reliability and Trust (SnT) will be considered.
They include, but are not limited to, the following activities:
- carry out risk analyzes according to the threats and
existing vulnerabilities;
- to organize, promote and participate in the watch at the level of technologies,
vulnerabilities and threats; and
- promote and implement the establishment of detection and control systems
intrusion prevention at the level of sensitive infrastructures and systems and
criticism.
Version of 18 November 2011 6
Defensive operational side
We must start from the observation that no information system, whatever its level of
protection, is perfectly secure. Therefore, it is necessary to have capacities
sufficient to detect intrusions but also to react once the incident
detected, to effectively handle the identified incident and restore the operability of the
affected systems.
In this context, three types of operational measures aim to achieve this objective,
to know
- establish an emergency plan in the event of a major incident;
- carry out sectoral and national simulations and exercises on the
reaction in the event of an incident affecting the security of information systems and
sensitive or critical communication and participate in European exercises
and pan-European in this area;
- and set up specialized teams (Computer Emergency Response
team (CERT)) capable of handling security incidents
major.
Version of 18 November 2011 7
II. Modernize the legal framework
The rapid evolution of infrastructure technologies and
communication and information processing generates new threats. It is
therefore, it is essential to check regularly whether the legal bases in force are
always adapted and if they allow to prosecute and punish the new
forms of cyber crime.
The need for legal monitoring is still a consequence of the cross-border nature of
criminal acts which, to a certain extent, calls into question the principle of
the territorial application of the legal rules. Indeed, in the field of crime
using a computer system or network, the number of locations and
countries involved in the fraudulent act is likely to increase. The offense may
be partly committed in one country and partly in another, or even in part
in a third while the initiator can virtually be anywhere in
the world. It is therefore a question of closely following the evolution both
technologies at the level of fraudulent behavior.
Legal intelligence, in order to be effective, should include the monitoring of initiatives launched
at the community or international level. Indeed, the global nature of networks
and systems requires a comprehensive response and any purely national approach would be
in advance doomed to failure.
Version of 18 November 2011 8
III. Develop national and international cooperation
The need for cooperation at national level between all actors
involved or at the international level derives from the essentially global nature of
communication networks. Indeed, it is not enough for our country to be well prepared for
within our borders because experience shows that attacks are
generally planned and organized from outside our territory. It is therefore
imperative to have a web of active collaboration with the community
international, and particularly with the CERTs and law enforcement agencies (military and civilian).
The purpose of this cooperation is to achieve an exchange of information between the
competent services of the various States and international fora, as well as
definition of common approaches and solutions.
At the national level, effective cooperation and interaction between all actors
concerned are the prerequisite for a coherent implementation of the strategy. Are targeted
by this step:
? interstate bodies
? prosecuting authorities (Grand-Ducal Police and Prosecution)
? the relevant national independent authorities (ILR, CSSF, CNPD)
? sectoral actors
? public-private partnerships.
At the international level, this collaboration can take the form of
bilaterally as it can rely on multilateral relations within
following institutions:
? Benelux
? Interpol and Europol
? EU
? Council of Europe
? NATO
? OECD
? OSCE.
Version of 18 November 2011 9
IV. Inform, educate and raise awareness about the risks involved
Awareness-raising, education of the private and public sectors on the risks incurred and
the means of protection is an essential element of the strategy since
Contributes to a large extent to reduce potential vulnerabilities and motivate
stakeholders to actively participate in strengthening security. It is
important to raise awareness among all stakeholders
that they can, by adopting responsible behavior, protect themselves in a wide
measures against threats and potential dangers.
In the medium term, improving security in cyberspace will not be possible
without giving greater responsibility to all the actors in the sectors concerned. A big
Some of the vulnerabilities exploited by cybercriminals are made possible by
negligence in the design and use of the systems that are on the market. AT
example: late publication and application of corrections, non-compliance
procedures, the prevalence of convenience on safety. The
legislators, infrastructure owners and operators, users and
that IT solution providers will have to pool their efforts in order to
secure cyberspace for the benefit of the community.
Any awareness-raising, education and information must be addressed to
all the actors, namely
- end users
? users / users
? students, parents, educators, teachers
? State agents
? small and medium enterprises
- service providers
? physical hosting (data centers)
? Communication
? cloud computing
? electronic signature
? dematerialization and electronic archiving
- operators of critical infrastructures.
The constant evolution of the threat implies that citizens must be held
Regularly informed of the nature and extent of ongoing attacks, as well as
tools to put in place and procedures to apply in order to protect themselves
effectively.
Training courses (especially in schools, administrations and
"Internetstuffen") will enable those concerned to update their knowledge,
at the level of potential threats or means of protection.
Version of 18 November 2011 10
V. Establish binding norms and standards
Among the most effective ways to prevent cyber attacks are the
reduction of attack areas and the reduction of both human and
techniques.
Before the introduction of preventive safety measures, it is necessary to carry out a
risk analysis in order to estimate the potential losses associated with a
compromising the availability, integrity or confidentiality of
assets without losing sight of the fact that the major impact is often the loss of
renowned and trusted.
The consistent and effective implementation of secure systems within the state requires
the existence of risk analysis methods, policies and safety standards
coherent and adapted to the contexts. Organizational security measures and
The techniques described in these policies and standards must be applied by
different administrations. Topics to include in these policies include
such as securing mobile devices or the widespread introduction of
strong authentication for all sensitive systems and accessible from
the Internet.
In the same vein, operators of critical or sensitive infrastructures
will have to comply with a number of standards respectively aiming at a
sectoral certification to prove their maturity at the security level.
Version of 18 November 2011 11
IMPLEMENTATION OF THE STRATEGY
This strategy defines the objectives that need to be achieved. It will be completed
an inventory of existing measures and operational action plans which
for each field, describe the concrete measures to be implemented according to
a specific timetable as well as the actors called upon to contribute to their
accomplishment. In this context, academic and research centers, which
Centers of Excellence and have knowledge and skills
will be invited to contribute to the achievement of the objectives of the strategy.
The strategy described above is intended to evolve over time. She will
periodically revised to be adapted, if necessary, to new realities. AT
To this end, a periodic re-evaluation of the threats and
risks, accompanied, if necessary, by proposals aimed at updating the
this strategy.