REPUBLIC OF ALBANIA
MINISTRY OF DEFENSE
STRATEGY FOR PROTECTION
CYBER
(CYBER DEFENSE)
The Cyber ??Defense Strategy | Ministry of Defense
2
November 2014
INTRODUCTION
The National Security Strategy states that: "Albania ranks among the countries where
telecommunication development, internet access and computerization of society is progressing
very soon. The growth of communication is an added value in economic development and
social, but at the same time, it exposes it to the dangers of nature
cybernetics with state and non-state actors. Cyberattacks have the potential for it
severely damaged the exchange of information in public institutions, telecommunications
and financial and banking system, causing interruption of vital services ".1
Increasing digital assets are an integral part of military operations, meanwhile, the rise of
work dependence on digital assets creates cyber security threats. with
Cyber ??Security will mean: the conditions in which cyber space2 is protected
about accidental or deliberate events which consist in taking and
transferring data, modifying them, destroying or blocking illegal data
communication and information systems, due to inadequate measures
security.
The digital space of cyberspace is the fifth field of military operations in the world,
along with air, sea, land and space.
Communication and information technology enables the Ministry of Defense and
Armed Forces (MM / FA) Efficiency in Command - Control (C2), support
logistics and other services that are supported on communication systems and
information.
This strategy promoted by the MoD aims to: maintain an electronic operating environment
safe, reliable and reliable, which supports the safety of MM / AF structures
and enhances the benefits of the digital environment for them; setting standards for safe use
of cyber space; encouraging a comprehensive implementation; security assurance
and progress on MOI structures and systems of interconnection and information (SEN).
The Cyber ??Security Strategy describes the current challenges in system security issues
Interconnection and Information (SNI) and key points in order to cope with these
challenges.
A number of factors such as the speed of technological developments, dynamics and complexity
exploitation of cyber space, put the Ministry of Defense and the AF forward
real challenges for capacity building for cyber defense, coupled with policies,
instructions, coordination and monitoring procedures. Consequently, the Defense Strategy
Cybernetics will be revised in line with these changes.
1 "National Security Strategy", Tirana, July 2014, page 23
2
Cyber ??Space - is considered as the global virtual space of all Level Interconnected Information Systems
global data (according to the draft National Strategy)
The Cyber ??Defense Strategy | Ministry of Defense
3
November 2014
I. GENERAL
The main advantage of the Cyber ??Defense Strategy will be the treatment of space
cybernetics as an operational domain (domain) in order to organize, train
and equipped with tools, so that MM / FA can act on the potential of
cyber space for the protection of interconnection and information systems.
Its main purpose is to provide orientation, coherence and focus, for an approach
inclusive, to develop military capabilities in the cyber space in three
upcoming years.
The Ministry of Defense defines cyber security through measures related to
confidentiality, availability and integrity of the information being processed, processed,
stored, transmitted and communicated by electronic means.
The establishment and implementation of this priority for MoFA / FA determines the need for:
- Cyber ??Space Risk Management through Continuing Efforts
increasing the level of training, providing information, consolidating information on
situation and creating secure environment and sustainable systems.
- Ensuring integrity and availability of systems through collaboration and
collective defense by maintaining a common operational view.
- Integrated capacity building, closely cooperating with AF Commands,
Services and Agencies for establishing new capacities where they are most needed
More.
Relevant structures of MM / FA interconnection and information systems (SNI) work
actively to secure secure infrastructure for these systems, through
organization, allocation of appropriate resources, general good conditions and measures
effective. These structures integrate security and strength in information infrastructure
protect the activities of MoD and Armed Forces as well as all users of these systems.
The Cyber ??Defense Strategy will have compliance with the requirements
constantly in this area and will respect all the principles laid down in the conventions,
international agreements, initiatives to be taken, with a view to protecting and
prevent interference or damage to the Liaison and Information Systems (SNI).
This Strategy will focus on:
? Measures to address threats directed at interconnection systems and
information (SNI) of MM and FA.
? Cybercrime awareness raising.
? Measures to build confidence and security in the use of interconnection systems and
information (SNI) of MM and FA.
? Development, revision and updating of policies, rules, guidelines and procedures
existing to ensure compliance with current requirements.
The Cyber ??Defense Strategy | Ministry of Defense
4
November 2014
II. SECURITY CHALLENGES
Security Challenges for Liaison and Information Systems (SNI) include all
levels of MM and AF structures ranging from individual devices used in
formal working environments, to providing basic systems, which are critical to
workload. Some of the challenges that characterize this situation and their orientation to it
future include:
Internet and mobile devices: Increasing use of the Internet and new systems
computer, industrial control systems, mobile phones, storage equipment
mobile phones (memory stick), social media and tablets, make us more efficient but also
more vulnerable to the environment where we exercise functional duties.
Disconnection - the abolition of ever-growing systems is a critical issue: MM structures
and the Armed Forces, like the whole society, have become very vulnerable to secessions,
short cuts in systems or networks, thus increasing the importance of having one
Secure and Empowered Infrastructure for Interconnection and Information Systems (SNI).
Platforms with new services and lack of clarity for them: Increasing use
of new service platforms, such as online modes and tools, or
"Cloud", with unclear and transparent solutions, make it much more difficult to evaluate
user risk, in the systems they use.
Increasing use of communication and transmission of information outside the environment
of work: MM and FA are not closed networks in a limited environment. Work and
the functions of the structures are related to other structures of public administration but also
across the country's borders and on other continents. This poses a challenge on its own due to
conditions, mutual risk, different laws and regulations, lack of transparency
in relation to these rules, which make it very difficult for MM and FA structures to
exercise control over them.
Creating a cybercrime market: The Internet and mobile devices have created and managed
at a greater risk, being exposed to cybercrime. Today has developed one
underground, invisible, easily accessible online, for buying and selling
information and the marketing of cybercrime means. Criminals are exploiting
this opportunity more and more.
A growing threat is spying and sabotage, a direction of hacking,
professional to interconnection and information systems. Military objectives are loving
to be more and more target of attacks, which is why many countries have or are
developing capabilities for espionage and electronic warfare to information systems
and communication.
Incorrect and reliable employees. Internal Violence, theft or Misuse of
resources of communication systems and information from the employees of the institution itself
are difficult to detect. This is for many reasons, including poor procedures
operation and management of systems, a lack of clear and accurate definition of responsibilities
in this area, the privileges that employees must have in systems, etc. Internal attack on
systems makes it even more difficult to detect external attacks.
The Cyber ??Defense Strategy | Ministry of Defense
5
November 2014
Abuse with privacy and identity: Personal privacy is also threatened
due to new methods of communication and ways of using systems
information and internet. Identity abuse is a growing challenge for every individual
and institutional authorities.
III. KEY OBJECTIVES AND STRATEGIC PRIORITIES
Based on security challenges to interconnection and information systems, the Ministry of Education and Science
Defense has identified four key security and information objectives
communication systems in which this information is handled, processed, stored or
broadcast:
? better co-ordination and common understanding of the cyber situation.
? Carrying out the risk assessment and analysis by 2015, to determine the measures
necessary for minimum protection.
? Creating better skills and capacities to address different situations in
communication and information systems.
? Implementation of obligations for the creation and operation of storage systems
information, continuity of work and service level agreements.
These general objectives for the security of communication and information systems
will be treated simultaneously, interdependent from one another as a success factor.
The above objectives will be realized through six strategic pillars, as follows:
1. Adopt a Comprehensive and Systematic Approach to System Security
Liaison and Information.
2. Strengthen the cyber defense of M / M and FA by improving
Communication and Information Systems Infrastructure.
3. Strengthening the position of knowledge and innovation of the Ministry of Defense for
Cyber ??Space through Changing Culture, Awareness and
education of all employees in MOI / FA structures, practical tools for it
protect the communication systems and the information they use to perform
functional tasks.
4. Maintain and develop the skills of users and specialists to detect,
handle, alert, and react to incidents occurring in Systems
Liaison and Information.
5. Strengthening the intelligence position in the Cyber ??Space.
6. Intensification of cooperation at national and international level, partnership
with IT business to ensure security and sustainability in infrastructure, in
computer networks, the products they deal and the services they offer.
The Cyber ??Defense Strategy | Ministry of Defense
6
November 2014
1. Adopt a comprehensive approach.
The objective of this pillar until 2017 will be to support and reform the capacities
cybernetic operations, through the strengthening of cyber assets, in all activities
of FARSH as: command-control; logistics; intelligence; management of defense resources
and various functional areas. At the center of this objective will be: Systems
interconnection and information (SNI), their complex technological architecture, interaction
between automated elements and functional areas and integration between them.
Military operations will increasingly involve the use of operational capabilities
cybernetics, mostly in support of regular armed operations, but
even as a special capacity. Cybernetic operating capabilities should become integral part of
the military capability of the Armed Forces and the realization of this objective, the investment of
MoD will focus on strengthening its cyber capabilities through resources
human, material and financial resources.
MM and FA structures, as well as personnel, should be involved in security protection
communication systems and information systematically. This will bring one
conscientious use and management of these systems, as part of the management of
general of the institution through application and implementation of recognized standards.
In the current situation it is imperative and critical to carry out risk assessment for the systems
of MM and FA on a real basis. A serious commitment is required to realize this assessment
and comprehensive management of the field in MoD and SHPFA. currently,
risk assessment is incomplete. From Verifications on the Applicability of Security Measures to
information systems they are unsystematic, fragmentary, not all-inclusive
systems environment and do not have support in managing the administration. Implementation and
the use of current and international standards will contribute more to it
established security of interconnection and information systems on a comprehensive basis
and systematic.
The MoU and Armed Forces structures, which administer communication and information systems,
must have a security management system. This management should be built and
implemented based on recognized systems security standards and in accordance with
international initiatives and engagements of our country. Systems Management
liaison and information will be organized based on the risks that are currently facing
MM and FA systems.
Also in focus will be the establishment of command-line capacities
operational within 2017, to absorb intelligence skills, to gather and
processed cyber information, in order to realize the decision - making process in
real time. This objective will enable coping with both threats, as opposed to networks
and friendly systems, as well as exploiting the weaknesses of the opponent.
Good awareness of the situation for cyberspace is part of the awareness of
the general situation of the command line.
The Cyber ??Defense Strategy | Ministry of Defense
November 2014
2. Strengthen the cyber defense of M / M and FA by improving
Communication and Information Systems Infrastructure.
In general, MM / AF Liaison and Information Systems have been conceived as well
built in accordance with the basic criteria: modern technology for management
information, operation and integrated use and interoperability with Systems
NATO and its other member states. The functioning of the FA systems is connected
closely with the application and implementation of information security measures. They have this goal
served the conception of architecture and the construction of systems according to two main sub-categories;
Creation of communication / transmission infrastructure with property broadcasting facilities
MoD / FA and monitoring of network functioning, accreditation, policy making and
system operation procedures.
Strengthening the cyber defense of MM and FA consists of "Network Protection and
systems that are threatened with attacks and interruptions in two directions, such as
from the outside and from within, through monitoring, analysis of data traffic,
detecting cyber attacks and responding to them ".
Despite the achievements in the field of protection of systems and networks, it must
we focus on the management of communication infrastructure and information in general, in
connections between networks, authorized or unauthorized access controls and keeping on
ongoing monitoring of MM / FA transmission capacities, which are provided by
public and private telecommunications companies.
Technological development makes it possible for the information system infrastructure and
communication to be constantly changing. For this reason, it is very difficult to
determine part of the information system infrastructure as critical and others
less critical, consequently they affect the overall safety of the Armed Forces and the Armed Forces and the Armed Forces
the national one.
Therefore, in support of this priority should:
- Carry out assessment and risk analysis to determine the necessary measures for
minimum protection by 2015.
- Implement and verify a complete package of security measures, including
personnel, physical security and information systems.
Establish a consolidated and rigorous regime within 2015 for information
classified and drafting a package of security measures for unclassified ones, internally
2014.
- Building human capacities, improving knowledge and penetrating vulnerabilities
digital and strengthening the supervision of development, supply chain and use
of IT components.
- Building a system of management of interconnection and information systems, ie
focusing both on the protection of cybernetic (passive) infrastructure and the response to each
attack (active) using the human, logistical or financial resources we have on
available.
- Awareness about cyber security should become an integrated part of it all
staff training of the Ministry of Defense.
The Cyber ??Defense Strategy | Ministry of Defense
8
November 2014
- Investments in infrastructure and equipment of interconnection and information systems, will
are accompanied by appropriate investments in the field of security of systems and networks (for
special software and hardware and cryptographic protection).
- Procurement or development of new systems should be made taking into account the risks of
previously defined, which relate to the reliability of these systems
and operational requirements that support security and concrete security measures.
3. Strengthening the position of knowledge and innovation of the Ministry of Defense for
Cyber ??Space through Changing Culture, Awareness and
education of all employees in MOI / FA structures, practical tools for it
protect the communication systems and the information they use to perform
functional tasks.
The most risky threat leading to loss (potential) or compromise
information, is caused by unintended actions by staff as well
by neglect of using IT assets. Defense personnel should be aware of it
about the risk associated with the use of digital assets. In this context, it should be noted:
- Possessing the knowledge necessary to follow the relevant developments and to get them
responding to attacks quickly and effectively. This objective is realized through
investing in people, technology, research and development, in order to be able to
procure, develop and implement the required cyber capacities in real time.
- Guarantee the normal functioning of systems, communication networks and
information within 2017, through revision, modification, development and implementation
of a security system. This orientation should focus on: determining the measures
additional security in order to guarantee the continuity of the systems' operation
communication and information (other than those specified in security and security requirements)
protection of systems); determining the minimum functionality required for
infrastructure and ensuring functioning in a crisis situation; determination of
permissible countermeasures during an emergency situation in which the systems may be underneath
attack; determining the optimal and applicable methods for guaranteeing security
information; determination of test methods for security measures and actions
necessary to implement them; improving monitoring and identification systems
critical infrastructure interventions at FA level; determining the exact requirements of
security in relation to public and private providers of services; creation and
empowerment of data backup systems, etc.
- In the assessment and definitive determination of security measures in the networks
computer technology, their certification is also important. Accreditation of networks and
systems remains an important and urgent direction of the work of structures that
administer security in networks and systems. The concept of the masses needs to be changed
information security from static to dynamic and responsive. Enhancing Opportunities
use of certified products, for systems owned by MM and FA
will also help increase confidence and improve the security of the Systems
Liaison and Information (SNI) and services provided to structures through
these systems.
- Guaranteeing the reliability of assets and operating processes within 2017,
by way of treatment, that hybrid and variable character of the procedures
tendering and procurement for materials and services in the Cyber ??field be
proactive.
The Cyber ??Defense Strategy | Ministry of Defense
9
November 2014
- Benefiting from research and development within the defense organization, but also research
additional to the impact of cyber assets, as an operational capacity, as well as for the threat
present for the Armed Forces; technically, legally, and in terms of disorder
possible processes. Therefore the MoD / AF should continue to be related to these developments
in the cyber field, nationally and internationally, but also perform
research independently.
- Organization of defense through the recruitment, training and retention of personnel
skilled, who must be able to operate in a military environment. also
policy drafting and staff handling, to get hold of (maintain)
necessary knowledge, competences and organizational skills within the defense sector.
Of course, special career models can be considered for it
develop, cultivate knowledge and expertise in the cyber field, through
staff exchanges, promotion and collaborating with organizations and
other services. This enables the staff to gain the right experience and in it
at the same time gives them an interesting career prospect.
4. Maintain and develop the skills of users and specialists to detect,
handle, alert, and react to incidents occurring in Systems
Liaison and Information.
The Ministry of Defense and the Armed Forces must be in a constant and prepared state
operationally, in order to prevent, detect and coordinate the reaction to
serious incidents in the interconnection and information systems. In this context, the directories
responsible for information security and interconnection systems should have one
closer cooperation between them. This cooperation must address clarity
events occurring accidentally or deliberately, classifying them in technical, errors
human, accident or disaster of nature.
Incidents in systems include attacks directed to infrastructure and information
classified in its entirety. Together, small or large volume incidents may have
Serious consequences (as a leak of official information or loss of confidentiality of
Information).
Structures that logically and physically administer interconnection and information systems
should ensure a clear process of handling and responding to incidents and attacks.
Accurate procedures should decide what will be treated as an incident in
system, who, who, when and how it will be reported etc. The implementation of these procedures will
is accompanied by the necessary detection mechanisms located in the interconnection systems
and information to prevent, detect, alert, and manage incidents in the systems.
The areas where we need to concentrate include:
- Responsible directorates should clearly define who will be the alert group
with the core capabilities to coordinate and manage incidents in systems,
which will support the critical functions of MoD and FA. This or these alarm sets should
to be structured-so defined that they take into account the use,
architecture and management of interconnection and information systems in MoD and FA.
- Determine clearly where and who will perform the function to collect and
analyze information related to serious incidents that occur on systems
liaison and information of MoD and FA. It is determined that the incidents occurred
in classified systems reported in the CISD, but it should be determined how they will be reported
incidents in unclassified networks, to whom it will be reported, how it will be analyzed and how it will
The Cyber ??Defense Strategy | Ministry of Defense
10
November 2014
coordination with national field agencies (ALCIRT). Consequently, it is
it is indispensable to determine the authority that will have the responsibility to coordinate and
manage these incidents, provide from time to time information and guidance for
groups responsible for incidents and structures that administer logically and physically
interconnection and information systems.
Preparing to deal with incidents such as cyber crime, espionage, sabotage and terrorism,
should be considered in order to establish minimum capacities for this purpose.
Notice of drop in systems, loss of partial connection etc., should be evaluated and
are considered by the structures they administer throughout the possible space of defense
cyber ..
5. Strengthening the intelligence position in the Cyber ??Space.
The growth rate of cyber space and interconnected systems has expanded
the same degree of information gathering opportunities. Because the space
Cybernetics has a high level of intelligence it is necessary to have a protection
infrastructure and operations in this area.
Primary for defense structures is the clear reflection of all attacks and
cyber threats that may occur through the development of self-knowledge
technical threat, as well as clear reflection of projected goals and goals
opponents or different attackers.
The Intelligence and Security Agency (AISM) needs to create a structure
within it for collecting, analyzing and reporting information on cyber space
within 2017, through the capabilities and capabilities that are possessed by either interrupting or
forbidding illegal activities in this area.
The information collected will be used for product information (s)
intelligence, the composition of a clear framework of cyber threats, the development of
further the product in general and carrying out counterintelligence activities.
Intensify cooperation in cyber space through co-ordination /
cyber intelligence capacity coordination, such as SIGINT (Signal Intelligence) and
HUMINT (Human Intelligence), or counterintelligence capacities, to increase efficiency
operational, combining all the assets that are available. This objective is achieved
including all structures such as DAI, J-6, J-2, ASNI, AISM as well as other Sectors
IT.
By this cooperation is provided, a more efficient and fruitful intelligence factor.
Understandably, this efficiency will have its positive influence within the hierarchy of structures
defense and National Security.
A more complex challenge is to detect the assaults and attacks on
attempted. In the event of the inability to identify the origin, the author and the target of an attack,
where options to respond will be limited, there is a need to use it
all the intelligence sources we have available as well as the development of investigations
different ways to improve and significantly increase the opportunities for it
collaborating with information management structures, with security structures, running
thus creating an assistance in criminal investigative services. In addition, cooperation
intensive national confidentiality will be fundamental and key to determining how much
more accurate identity of the attacker, as well as taking the most protective measures
effective.
The Cyber ??Defense Strategy | Ministry of Defense
11
November 2014
6. Intensification of cooperation at national and international level,
partnership with IT business to ensure security and sustainability in
infrastructure, computer networks, products to be delivered and on
the services provided.
- National
Cyber ??security depends on the ability of states and institutions to protect space
their cybernetics, both collectively and individually. Cyberspace is a field
in which both private and public actors, civilians and military, national and international,
must act at the same time and be mutually dependent on one another.
Techniques used by attackers are mostly similar and designed for it
exploiting the general weaknesses of networks and systems.
As a network manager and its digital systems, MM / FA, is a partner of
important knowledge and specific capacities. How the capacities will be put in
available for cyber operations will be very detailed.
Therefore, it is important to draft agreements with other state actors for
the inclusion of cybernetic assets of the Ministry of Defense, as part of policy intensification
civil-military cooperation as well as to ensure National Security. Setting up
defense capabilities and their contribution, will contribute to improving security and security
increasing the credibility of all cyber space in Albania. This target will
is realized through the organization of a comprehensive method by clearly defining the roles,
duties and responsibilities as well as a joint consultation on keeping control of
different systems at the national level.
Also, at national level, cooperation with the public sector, such as universities,
and with the private sector in the field of research, development and training of personnel. As a result of
facing such challenges as limited budgets and lack of qualified personnel,
the realization of this cooperation will be efficient in the framework of intensifying cooperation
at the national level. Because the Defense Organizations contribute to the Agenda
National Security and as an integral part of the government's private sector policy,
the priority given to cyber security by the high-tech industry is a step
further in the framework of cooperation with other ministries, ALCIRT and the private sector.
- International
At international level, the primary objective for the Ministry of Defense is cooperation with
countries aspiring and acting at similar levels of security, common development of
tools, skills and techniques through the exchange of knowledge and experience in
this area within 2015.
Our country is a signatory of the Memorandum of Understanding on Cyber ??Defense
between NATO's CDMB (Cyber ??Defense Management Board) and member states, Mars
2013. In this framework, an action plan for CDMB (Cyber ??Defense
Management Board) at the national level, in which MoD, will be supported after the approval of
this strategy.
The MOU will cooperate with NATO to strengthen cyber defense through
contributing to the development and implementation of NATO policies and improving defense
its own systems and networks as well as those of allies. The training of specialists remains one
The Cyber ??Defense Strategy | Ministry of Defense
12
November 2014
important direction to form the necessary cyber defense capabilities. for
this will be the pursuit of continued participation in the activities organized by NATO for
cyber defense being trained in authentic structures like the Center for Excellence for
Cyber ??defense or knowing the experiences of other NATO nations that have been set up
special structures for this purpose. Trained specialists abroad will be utilized
for organizing trainings at the MM / AF level.
IV. ROLES AND RESPONSIBILITIES FOR IMPLEMENTATION
Although information security is the first and main responsibility of the structures
certain of the MoU and FA, the pursuit and successful implementation of this strategy requires
effective cooperation between responsible structures, with other national agencies in the field
and all individual users.
Each MOU and FA structure should be in line with the principle of accountability
ensure that strategy priorities are implemented consistently in all directions. In this
context, any structure responsible in the MOU and AF should work closely with the structures
other dependencies, to ensure that security measures are coordinated with all actors.
Directorate of Automation and Innovation and Directorate J-6 will be the main responsible
to pursue the implementation of this strategy and should include all necessary actors
on the security of information during the development and implementation of the priorities set in
action plan.
Responsible departments in the MOU and SHPFA should clarify the legal requirements and
general regulators that apply to the institution, who are the key system owners
classified and unclassified and to set clear requirements for management,
physical and logical administration of interconnection and information systems.
The Liaison and Information Systems Agency (ASNI) and the Liaison Offices in
Strength must cooperate, decide and determine the requirements for continuity
operational systems that are very important for the activities of MoD and Armed Forces.
Users of the MM and FA systems should be guaranteed to receive and send
documents electronically safely that confidentiality, integrity and privacy
authenticity not to be affected. In turn, users have to apply correctly
rules and procedures for using these systems.
To really assess the current state of the development and implementation of the priority areas of
strategy, a regular update of the measures for the implementation of the action plan should be required.
The main responsibility for the security of communication and information systems is related to
the owners of these systems, the logical and physical administrator of the system as well as with
systems management responsibilities. Security work should be a daily act,
supported and controlled by any structure. The costs of measures to promote security
information on electronic systems should be proportionate to the estimated risk for
communication and information systems in the Armed Forces and Armed Forces.
The Cyber ??Defense Strategy | Ministry of Defense
13
November 2014
conclusion:
? The main directions and pillars supporting the Cyber ??Defense Strategy
ensure that the Ministry of Defense will be able to operate efficiently
in cyberspace.
? Investing in cyber defense and operational capabilities, we will be on
able to guarantee high-tech systems for the Armed Forces, that they
to successfully perform their duties.
? A more detailed action plan, which will outline how they will be followed and implemented
in the future strategic priorities, objectives and basic principles for policy
security of interconnection and information systems, will be published separately and will
to be reviewed when deemed necessary.