1/17
The Government of Romania
Decision no. 271/2013 for the approval of the Cyber ??Security Strategy a
Romania and the National Implementation Action Plan
National Cyber ??Security System
Published in the Official Gazette, Part I no. 296 of 23.05.2013.
Decision on the approval of Romania 's Cyber ??Security Strategy and the Plan
action at national level on the implementation of the National Cyber ??Security System
Under Art. 108 of the Constitution of Romania, republished, and art. 11 lit. f) of Law no. 90/2001
on the organization and functioning of the Romanian Government and of the Ministries, as amended and
further additions,
The Government of Romania adopts this judgment.
Art. 1. - The Cyber ??Security Strategy of Romania, approved in Annex no. 1.
Art. 2. - The National Action Plan on the Implementation of the National System is approved
of cyber security set out in Annex no. 21 *).
Art. 3. - The Ministry for the Information Society and the other responsible public authorities
have the obligation to carry out the objectives and directions of action set out in the
cyber security of Romania and in the National Implementation Action Plan
The National Cyber ??Security System, in compliance with the legal provisions in force.
Art. 4. - Annexes no. 1 and 2 form an integral part of the present judgment.
PRIME MINISTER
VICTOR-VIOREL PONTA
countersign:
Deputy Prime Minister,
Gabriel Oprea
Minister for Information Society,
1 *) Annex no. 2 shall be communicated to the institutions concerned, being classified according to the law.
2/17
Dan Nica
Deputy Prime Minister,
Minister of Public Finance,
Daniel Chi?oiu
The Deputy Minister for the Budget,
Liviu Voinea
Minister of National Defense,
Mircea Dusa
Minister of Internal Affairs,
Radu Stroe
Minister of National Education,
Remus Pricopie
Minister for Foreign Affairs,
Titus Corlatean
The Deputy Minister for Higher Education,
scientific research and technological development,
Mihnea Cosmin Costoiu
Director of the Romanian Intelligence Service,
George-Cristian Maior
Director of the Foreign Intelligence Service,
Teodor Viorel Melescanu
The Director of the Protection and Guard Service,
Lucian-Silvan Pahon?u
Director of the Special Telecommunications Service,
Marcel Opris
3/17
Director of the National Registry Office
of State Secret Information,
Marius Petrescu
Bucharest, May 15, 2013.
Nr. 271.
4/17
ANNEX No. 1
THE CYBERNET SECURITY STRATEGY
I. Introduction
1. Context
The rapid development of modern information and communication technologies - a sine qua non condition
the development of the information society - had a major impact on the social,
marking true mutations in the philosophy of economic, political and cultural functioning,
but also on the individual's everyday life. Practically, at present, easy access to technology
information and communication is one of the premises for the good functioning of society
modern.
Cyber ??space is characterized by lack of borders, dynamism and anonymity, generating
both opportunities for the development of the information society based on knowledge, but also
risks to its operation (individual, state and even manifest
border).
Alongside the indisputable benefits that computerization brings to society
modern, it also introduces vulnerabilities, so ensuring the security of cyberspace
must be a major concern of all actors involved, especially at the level
institutionally, where responsibility for the development and implementation of coherent policies in the
field.
Romania is pursuing both the development of a dynamic information environment based on
interoperability and services specific to the information society, as well as ensuring compliance
citizens' fundamental rights and freedoms and national security interests,
in an appropriate legal framework. From this perspective, there is a need for the development of culture
cyber security of computer and communications system users, often inadequate
be informed about the potential risks, as well as the solutions to counter them.
Wide knowledge of the risks and threats stemming from the activities carried out in
cyber space, and how to prevent and counteract them requires a
effective communication and cooperation between actors in this field.
The Romanian State assumes the role of coordinator of the activities carried out at national level for
ensuring cyber security, in line with EU and NATO-led approaches.
The issue of cyber security has become a priority for these bodies, which
conducts regulatory steps necessary to develop cyber defense mechanisms.
5/17
The cyber security incidents and the major cyber attacks they faced in
in recent years some states and international organizations have made awareness at the level
internationally, the need to adopt strategies and policies in the field of cyber security.
Thus, there are currently national cyber security strategies, such as those of Estonia,
The United States of America, Great Britain, Germany and France, which substantiates the need
steps to develop its capabilities to counter cyber attacks and attacks
establish the framework for action and cooperation between various governmental entities and
non-governmental to limit the consequences. According to these strategies, the efforts
of nations is aimed at implementing security measures leading to growth
the level of protection of cyber infrastructures, in particular those supporting infrastructures
critical national.
The rapid evolution of the nature of cyber threats also required adoption by the Organization
North Atlantic Treaty Organization, a new concept and new policy in the field of cyber defense. In this
meaning, NATO has redefined its role and its perimeter in the field and has developed a plan
action to develop capabilities needed to protect cyber infrastructures
as well as mechanisms for consultation of Member States and for insurance
assistance in case of major cyber attacks.
At EU level, steps are being taken to adopt a European strategy for
cyber security, harmonizing Member States' efforts in addressing them
cyber security challenges and the protection of critical computer infrastructures.
At the same time, at EU level, the need to adopt a policy on the fight against
cybercrime. Subsequent initiatives started from the establishment of growth
the number of cybercrime, the increasing involvement of crime groups
organized cybercrime, as well as the need to coordinate efforts
European countries in the fight against these acts. Since cyber attacks on the scale
broad, well-coordinated, and directed to critical state cyber infrastructures
Member States, it is a growing concern of the EU to take action to combat
all forms of cybercrime, at both European and national level, a
become a pressing necessity.
4012/5000
Increase the capacity to fight cybercrime at national, European and national level
inter alia involves:
- increasing the degree of cooperation and coordination between the units responsible for the
countering cybercrime, other authorities and experts within the European Union;
- developing a coherent, EU-wide regulatory framework for fighting against
cybercrime, in coordination with the Member States, as well as with the European authorities
and internationally relevant in the field;
6/17
- Raising the level of awareness of the costs and dangers involved
cybercrime.
In this context, Romania recognizes the existence of such threats and supports an approach
joint, integrated and coordinated, both at NATO and at EU level, in order to be able to offer
an appropriate response to cyber attacks.
2. Purpose and objectives
The goal of Romania's cyber security strategy is to define and maintain an environment
virtually safe, highly resilient and trustworthy, cyber-based infrastructure
which is an important support for national and good security
government, to maximize the benefits of citizens, the business environment and society
Romanian society as a whole.
Romania's cyber security strategy presents major objectives, principles and directions
action to know, prevent and counteract threats, vulnerabilities and vulnerabilities
the risks to Romania's cyber security and the promotion of interests, values
and national targets in cyberspace.
In order to ensure coherence and efficiency, the Cyber ??Security Strategy a
Romania, hereinafter referred to as the strategy, aims to achieve the national target of
security on "ensuring cyber security", respecting the principles and
the characteristics of the National Defense Strategy and the National Protection Strategy
critical infrastructure.
In order to ensure Romania's cyber security, the strategy sets the following objectives:
a) adapting the normative and institutional framework to the dynamics of specific threats
cyber space;
b) establishing and applying minimum profiles and minimum security requirements for
national cyber infrastructures relevant to the correct operation of a
critical infrastructure;
c) ensuring the resilience of cyber infrastructures;
d) ensuring security by knowing, preventing and counteracting
vulnerabilities, risks and threats to Romania's cyber security;
e) capitalizing the opportunities of the cyber space for the promotion of interests,
values ??and national goals in cyberspace;
f) promoting and developing cooperation between the public and private sectors at national level,
as well as international cooperation in the field of cyber security;
7/17
g) developing the security culture of the population through awareness of
vulnerabilities, risks and threats from the cyberspace and the need for insurance
protection of their own IT systems;
h) active participation in the initiatives of the international organizations that Romania is doing
as part of the definition and establishment of a set of confidence building measures
international use of cyberspace.
3. Concepts, definitions and terms
For the purpose of this strategy, the terms and expressions below have the following meanings:
cyber infrastructures - information and communication technology infrastructures, consisting of
computer systems, related applications, electronic communications networks and services;
cyberspace - the virtual environment generated by cyber infrastructures, including content
information processed, stored or transmitted, as well as user actions in it;
cyber security - the state of normality resulting from the application of a set of
proactive and reactive measures to ensure the confidentiality, integrity, availability,
authenticity and non-repudiation of information in electronic format, resources and services
public or private, from cyberspace. Proactive and reactive measures may include policies,
security concepts, standards and guides, risk management, training and
awareness, implementation of technical solutions to protect cyber infrastructures,
identity management, consequence management;
cyber defense - actions taken in cyberspace to protect, monitor,
analyzing, detecting, counteracting aggressions and ensuring timely response against
threats to cyber-specific infrastructures specific to national defense;
computer network operations - complex planning, coordination, synchronization,
harmonization and deployment of cyber - space activities for protection, control and
the use of computer networks in order to obtain informational superiority, concurrently
with neutralizing the opponent's capabilities;
cyber threat - circumstance or event that constitutes a potential hazard to
the address of cyber security;
cyber attack - hostile action in cyberspace that could affect security
cybernetics;
cyber incident - an event occurring in cyberspace whose consequences it affects
cyber security;
8/17
cyber terrorism - premeditated activities carried out in cyberspace by people,
groups or organizations that are politically, ideologically or religiously motivated to cause damage
material or victim, capable of causing panic or terror;
cyber spying - actions taken in the cyber space, in order to get unauthorized
confidential information in the interest of a state or non-state entity;
cybercrime - all the facts provided by criminal law or other laws
special ones that pose social danger and are guiltily committed through or over
cyber infrastructures;
cyber vulnerability - weakness in design and implementation
cyber infrastructures or related security measures that can be exploited by
to a threat;
the security risk in cyberspace - the probability of a threat materializing,
exploiting a specific vulnerability specific to cyber infrastructures;
risk management - a complex, continuous and flexible process of identification, evaluation and
cyber - security risk mitigation, based on the use of techniques and
complex tools to prevent losses of any kind;
identity management - methods to validate the identity of people when they are accessing
certain cyber infrastructures;
Resilience of Cyber ??Infrastructure - Capability of Cyber ??Infrastructure Components
resist an incident or cyber attack and return to normal;
CERT-type entities - specialized structures within the meaning of Art. 2 lit. a) from the Government Decision no.
494/2011 on the establishment of the National Response Center for Security Incidents
Cybernetics - CERT-RO.
4. Principles
Ensuring cyber security must be the result of some
risk assessment, prioritization of resources, implementation and monitoring of efficiency
security measures identified by applying risk management and compliance
the following principles:
- coordination - the activities are carried out in a unitary design, based on plans
Converged actions designed to ensure cyber security, in accordance with its attributions
the responsibilities of each entity;
9/17
- cooperation - all involved entities (from the public or private environment) collaborate, at
national and international level to ensure an adequate response to the threats of space
cybernetic;
- efficiency - the steps taken aim at optimal resource management
available;
- prioritization - efforts will focus on securing cyber infrastructures
supporting national and European critical infrastructures;
- dissemination - ensuring the transfer of information, expertise and good practice for the purpose
protecting cyber infrastructures;
- protecting values ??- cyber security policies will ensure a balance between
the need to increase security in cyberspace and preserve the right to privacy and others
values ??and fundamental freedoms of the citizen;
- taking responsibility - all owners and users of cyber infrastructures
must take the necessary measures to secure its own infrastructure and not
affect the security of the infrastructure of other owners or users;
- Network separation - Reduce the likelihood of cyber attacks,
specific to the Internet, on cyber infrastructures that provide vital functions
by using dedicated networks separated by the Internet.
II. Challenges and opportunities
1. Threats, vulnerabilities and risks
Cybernetic space-specific threats are characterized by asymmetry and dynamics
accentuated and global, making it difficult to identify and counteract through measures
proportionate to the impact of risk materialization.
Romania is currently facing threats from the cyberspace at the address
critical infrastructure, given the growing interdependence between
cyber infrastructures and infrastructures such as those in the financial and banking sectors, transport,
energy and national defense. The cyberspace is likely to amplify
the risks to them, affecting both citizens, the business environment and the business environment
governmental.
In general, cyber infrastructures may be affected by technical threats (eg
technical defects or malfunctions), human (e.g., operating errors, actions
voluntary) or natural (eg extreme weather phenomena, natural disasters).
10/17
Threats to cyberspace can be classified in many ways, but most
frequently used are those based on motivational factors and the impact on society. In this
sense, cybercrime, cyber terrorism and war can be considered
cyber, with both state actors and non-state actors.
Threats in the cyber space materialize - by exploiting vulnerabilities
human, technical and procedural nature - most often in:
- cyber attacks against infrastructures that support public utility functions
or services of the information society whose interruption / damage could be a danger
to national security;
- unauthorized access to cyber infrastructures;
- unauthorized modification, deletion or unauthorized use of data or data
illegally restricting access to these data;
- cyber spying;
- causing patrimonial damage, harassment and blackmail of natural and legal persons,
public and private law.
The main actors that generate threats in cyberspace are:
- organized crime groups or individuals exploiting vulnerabilities
cyber space in order to obtain patrimonial or non-patrimonial advantages;
- terrorists or extremists who use cyber space to deploy and
coordination of terrorist attacks, communication, propaganda, recruitment and training activities,
fundraising, etc., for terrorist purposes;
States or non - state actors who initiate or carry out operations in cyberspace, in
the purpose of collecting information from the governmental, military, economic or other fields
other threats to national security.
2. Opportunities
At the same time, cyberspace has become a new field of interaction within society
modern, offers a number of opportunities generated by its very specificity. That's how they were
identified the following opportunities that Romania can exploit through
cyberspace:
- supporting policies and promoting national interests;
- developing and supporting the business environment;
11/17
- increasing the quality of life by developing the services provided by the information society;
- Improving knowledge and supporting national strategic decisions in the era
information technology by providing adequate capabilities and cyber tools;
- increasing the level of knowledge and prediction ability for warning purposes
early on risks and threats to national security;
- Increasing the technical capacities and human resources competencies for the realization
national security objectives.
III. Directions for action
Romania aims to ensure normality in cyberspace by reducing risks and
capitalizing on opportunities by improving knowledge, capabilities and mechanisms
decision-making. In this respect, efforts will focus on the following lines of action:
1. Establishing the conceptual, organizational and action framework necessary to ensure security
cyber
- establishing and operationalizing a national cyber security system;
completing and harmonizing the national legislative framework in the field, including the establishment and
the application of minimum security requirements for national cyber infrastructures;
- developing public-private cooperation, including through stimulation
sharing information on threats, vulnerabilities, risks, and threats
related to incidents and cyber attacks.
2. Development of national capabilities for risk management in the field of security
cybernetic and cyber incidents response based on a national program, targeting:
- strengthening, at the level of the competent authorities according to the law, the potential of
knowledge, prevention and counteraction of threats and minimization of risks associated with use
cyber space;
- providing tools to develop cooperation between the public and the public sector
privacy, in the area of ??cyber security, including the creation of an effective
warning and alert, respectively cyber-reaction response;
- Stimulating national capabilities for research and innovation in the field
cyber security;
- Increasing the resilience of cyber infrastructures;
12/17
- the development of CERT-type entities, both within the public sector and in the sector
private.
3. Promote and strengthen the cyber security culture
- carrying out awareness programs for the population, public administration and a
private sector, with regard to specific threats, vulnerabilities and risks
cyber space;
- the development of educational programs, in compulsory forms of education,
on the safe use of the Internet and computer equipment;
- adequate training of persons working in the
cyber security and widespread promotion of professional certifications in
field;
the inclusion of cyber - security elements in the
training and professional development of managers in the public and private domains.
4. Development of international cooperation on cyber security
- the conclusion of international cooperation agreements for improvement
the ability to respond in the event of major cyber attacks;
- Participation in international programs dealing with cyber security;
- promoting national cyber security interests in cooperation formats
Romania to which Romania is a party.
IV. National cyber security system
The National Cyber ??Security System (NSCC) is the general framework for cooperation
brings together authorities and public institutions with responsibilities and capabilities in the field to view
coordinating actions at national level to ensure the security of the cyber space, including
through cooperation with academia and business, professional associations and organizations
NGOs.
SNSC's mission is to provide the elements of knowledge, prevention and counteraction
threats, vulnerabilities, and specific cyber-space risks that may affect
the security of national cyber infrastructures, including the management of consequences.
In order to achieve the objectives of this strategy, SNSC functions as a unitary mechanism and
effective interinstitutional networking and cooperation, with a view to adoption and implementation with the
celerity of decisions.
13/17
The SNSC acts on the following components:
Knowledge component - Provides the information support needed to develop the measures
proactive and reactive to ensure cyber security.
Prevention component - is the main means of ensuring cyber security through
creating and developing the capabilities necessary for the analysis and prognosis of the evolution of its condition.
The Co-operation and Coordination Component - ensures the unitary and efficient mechanism for networking
within the SNSC.
Compensation component - provides effective response to threats or cyber attacks,
by identifying and blocking their manifestation. This is done for the purpose of maintenance
or restoring the security of the targeted cyber infrastructures, as well as for identifying and
sanctioning the authors, according to the law.
The main functions of SNSC are achieved through information, monitoring, dissemination, analysis,
warning, coordination, decision, reaction, restoration and awareness, as well as the adoption of
proactive and reactive measures.
Proactive measures are aimed at:
- updating and harmonizing the national regulatory framework for security
cybernetics in line with developments in the reference environment;
- implementation of policies, concepts, standards and security guides;
- collecting data and information on threats, vulnerabilities and risks
identified in cyberspace;
- analyzing, anticipating and forecasting the evolution of the cyber security state;
- Achieving and streamlining public-private cooperation between the holders
cyber infrastructures and state authorities empowered to take preventive measures; and
counteracting threats, and minimizing the effects of a cyber attack;
- Raising the level of training and awareness of the population about the derived risks
from the use of cyberspace;
- Interoperability with other national and international systems with attributions in the field
security;
- protecting national and NATO cybernetic infrastructures and those belonging to NATO or the EU
in the administration of public institutions or authorities;
- implementation of a risk management mechanism;
14/17
- ensuring a high degree of self-adaptability, depending on the evolution of the space
cybernetic;
- ensuring confidentiality, integrity, availability, authenticity and non-repudiation
information in cyberspace;
- ensuring identity management in cyberspace;
- operationalization of capabilities to manage security incidents
cybernetics, including consequences management;
- developing mechanisms to increase the level of security culture.
Reactive measures follow:
- applying contingency plans to minimize the effects of an attack
cybernetic;
- implementing measures to ensure the continuity of information flows;
decision-making;
- implementing a plan of measures to ensure the functionality of the systems in
security of public or private services;
- recovering and restoring data;
- identifying and implementing the lessons learned from the application of the procedures
incident management, management of the consequences of a cyber attack, and
continuity of activities.
The effectiveness of the activities carried out in the NSCC depends essentially on cooperation, including between
public and private sectors, between cyber-owners and state authorities
empowered to take measures to prevent and counteract threats, to investigate
cyber attacks, and minimizing their effects.
The Supreme Defense Council is the authority that coordinates, at strategic level,
SNSC activity. The Supreme Defense Council endorses the Cyber ??Security Strategy
of Romania and approves the Regulation on the organization and functioning of the Task Force
cyber security.
The Cyber ??Security Operations Council (COSC) is the body through which it is carried out
unitary coordination of SNSC. The COSC is a permanent member,
representatives of the Ministry of National Defense, Ministry of Internal Affairs, Ministry
Foreign Affairs, Ministry of Information Society, Romanian Intelligence Service
Information, the Special Telecommunications Service, the Foreign Intelligence Service, the Service
15/17
Protection and Guard, the Office of the National Registry for State Secret Information, as well as
Secretary of the Supreme Council of Defense of the Country. COSC management is provided by a
President (Presidential Adviser on National Security Issues) and a Vice-President
(Prime Minister's advisor on national security issues). COSC Technical Coordinator
is the Romanian Intelligence Service, according to the law.
The Government of Romania, through the Ministry of Information Society, ensures coordination
other public authorities not represented in the COSC, with a view to achieving consistency
policies and implementation of governmental strategies in the field of electronic communications,
information technology and information society and society based services
knowledge, and through the National Center for Response to Chernobyl Safety Incidents - CERTRO
- ensure the development and dissemination of public policies for prevention and counteraction
cyber infrastructure incidents, according to the area of ??competence.
The Romanian Government will draft a draft law on cyber security, which it will submit
Parliament's approval, according to the law.
Each of the institutions represented in COSC cooperates with international bodies
EU, NATO, OSCE, etc., each on its own field of competence.
V. Public-private cooperation
To develop cooperation between the public and the private environment in order to ensure security
cybernetics, is a priority direction for action at international or international level
of the alliances to which Romania is a party, considering that the cyber space is allied together
government-owned cyber-infrastructures and private entities.
The main guiding principles for ensuring cyber security in the framework of cooperation between the
the public and private sectors, must:
- trust-based cooperation between the state and business at all levels;
- increasing the level of protection of cyber infrastructures by correlating the measures
undertaken with the resources available in the public and private sectors.
The responsibility for ensuring cyber security rests with all the actors involved, taking into account
of complementary interests in this area to ensure the legality of operations
the fight against cybercrime and infrastructure protection
critically interconnected with cyberspace and is based on increasing mutual trust.
The main objectives of public-private cooperation are:
- information sharing on threats, vulnerabilities and specific risks;
16/17
- developing early warning capabilities and response to incidents and attacks
cyber;
- conducting joint exercises on cyber space security;
- development of educational and research programs in the field;
- developing security culture;
- common reaction in case of major cyber attacks.
Achieving these goals involves working together between the public sector and the sector
private, including through prevention, awareness and promotion of opportunities in
cybernetic domain.
VI. conclusions
Ensuring cyber security is based on national and international cooperation
to protect the cyberspace, by coordinating national approaches with the
the measures adopted at international level, in the formats of cooperation to which Romania is a party.
Given the dynamism of global developments in cyberspace as well as goals
Romania in the process of development of information society and widespread implementation of
electronic services it is necessary to develop a detailed national program, which - based on
the benchmarks offered by this strategy - to ensure the development and implementation of some
concrete cyber security projects.
2333/5000
The measures for the operation of the NSCC need to be aligned with the efforts on size
the protection of critical infrastructures, and the evolution of capability development
type CERT. In an optimal way, SNSC needs to have a flexible and adaptive structure that
to include identifying and anticipating capabilities, resources and operational procedures
prevention, response and countermeasures, as well as documentation and sanctioning tools
authors of cyber attacks.
It is necessary to implement minimum procedural and national standards at national level
security for cyber infrastructures that underpin the effectiveness of the
protect against cyber attacks and limit the risks of potential incidents
significant impact.
Public authorities with responsibilities in this area will allocate the necessary financial resources
ensuring cyber security through planning policies. To ensure a
enhanced capabilities to identify, evaluate and design appropriate management measures
risk response or incidents and cyber attacks, the development of exchanges is a priority
17/17
information and transfer of expertise between authorities with responsibilities in the field,
developing public-private cooperation and expanding cooperation with media
non-governmental and academic community.
The SNSC will be the platform for cooperation and harmonization of existing CERT capabilities at
national level, capitalizing on the tools they offer, and will act for consolidation
expertise in cyber risk, by stimulating synergies between the different
action in the field of cyber security (military-civil, public-private, government-government).
Given the rapid pace of evolution of the issue, this strategy will be tested and revised
including in the wider context of the Defense Strategy, with a view to continuous adaptation
to the challenges and opportunities generated by a constantly changing security environment.
Within 90 days of the entry into force of this strategy, COSC will develop the Program
national strategy for risk management in the field of cyber security.
