THE CONCEPT OF CYBER SECURITY STRATEGY
RUSSIAN FEDERATION
Project
This Concept justifies the necessity and timeliness
development of the Cybersecurity Strategy of the Russian Federation (hereinafter -
Strategy), defines its principles and directions, as well as its place in the system
normative acts of the state.
I. Relevance of the development of the Strategy
Information and communication technologies (ICT) are rapidly developing
develop, strengthening their influence on all key areas of activity
citizen, organizations and the state in the Russian Federation. Internet
and other components of cyberspace have established themselves as
systemic factor of Russian economic development and
modernization. The introduction of ICT in public administration processes
is the basis for building an effective and socially responsible
democratic state in the 21st century. In this regard, it is
purposeful and systematic state development policy
national sector of application of information technologies.
At the same time, with a significant increase in capacity
penetration of ICT into all spheres of life causes the emergence of a number of new and
development of some existing threats to the individual, society and the state.
The transboundary nature of cyberspace, its dependence on complex
information technologies, active use of sites and services
cyberspace by all groups of citizens of Russia determine new
opportunities, but at the same time they develop new threats for:
damage to the rights, interests and life of the individual,
organization, state bodies;
cyber attacks against the protected information resources
the parties of cybercriminals and cyber-terrorists;
The use of cyber weapons in special operations and cyberwar,
including those accompanying traditional hostilities.
At present, the Russian Federation has adopted a number of documents,
aimed at providing various aspects of the national
information security. Among them, the Doctrine of Information
of the Russian Federation, the Strategy for the Development of Information
society in the Russian Federation and other documents. However, the existing
regulation does not cover the necessary system of relations,
arising in the framework of cyberspace as an element of information
space.
In order to implement the functionality-related functionality
cyberspace opportunities and establishing control over emerging
risks raises the issue of the need to prepare a special
document in the field. Taking into account the complex nature of
2
problems, its scale, long-term development prospects, accumulated
international experience, the choice of strategy as a form
document.
II. The place of cybersecurity in the structure of information security
The development of the Strategy as a document aimed at obtaining
planned outcome, taking into account long-term development, requires a clear
the range of issues to be addressed in the
indicated in the Strategy directions. Therefore,
definition of the concept of "cybersecurity".
In the Strategy, cyberspace should be considered
a certain element of the information
space. This approach is consistent with the provisions of international
standards that define terms from the information
safety and establish their ratio. Cybersecurity
is understood, therefore, as a narrower concept in meaning than
"Information Security".
The strategy should be based on the following system of concepts:
1) information space - the scope of activities associated with
formation, creation, transformation, transmission, use,
storage of information that has an impact, including on
individual and public consciousness, information infrastructure and
actual information;
2) information security - the state of security of the individual,
organization and the state and their interests from threats, destructive and other
negative impacts in the information space;
3) cyberspace - the field of activity in the information
space, formed by a set of communication channels
Internet and other telecommunications networks, technological
infrastructure, ensuring their functioning, and any forms of
carried out through their use of human activity
(personality, organization, state);
4) cybersecurity - a set of conditions under which all
components of cyberspace are protected from the maximum possible number
threats and impacts with undesirable consequences.
Analysis shows that in official Russian documents in the field of
The term "cybersecurity" is not distinguished from
volume of the concept of "information security" and is not used separately. AT
At the same time, in most foreign countries, it is
Definition. It should be borne in mind that the regulation of cyberspace
It is impossible at the national level because of its
transboundary. In this regard, there is a need to designate in
Russian documents on information security, the term
"Cybersecurity", which will make it possible to establish a correspondence between Russian
3
and foreign normative acts, as well as give an opportunity to participate in the
international standard-setting work in the field of cybersecurity.
III. The place of the Strategy in the system of current legislation
The strategy has its subject of regulation, does not come into conflict
with existing regulations and does not create excessive regulation.
The strategy is designed:
1) eliminate existing gaps in the regulation of security
cybersecurity of the Russian Federation;
2) create grounds for inclusion in the security process
cyber security of the Russian Federation as actors on a par with
state bodies of the structure of civil society and business-
organization;
3) systematize the actions of all stakeholders for
increase the level of cybersecurity of the Russian Federation;
4) formulate a model of cybersecurity threats of the Russian Federation
Federation, as well as directions and measures to confront them.
With regard to the inclusion of the Strategy in the system of effective normative acts
The Russian Federation should pay attention to the following:
1. The strategy is based on the key principles of the Federal Law from
07/27/2006 No. 149-FZ "On Information, Information Technologies and Protection
information "1, which include the provision of security of the Russian
Federation in the creation of information systems, their operation,
inviolability of private life, inadmissibility of collection, storage,
use and dissemination of information about a person's private life without his
consent.
2. The Strategy is consistent with the Doctrine of Information Security
The Russian Federation (hereinafter - the Doctrine) 2 and develops its individual provisions.
One of the central tasks in the field of information security,
According to the Doctrine, the development of evaluation criteria and methods
The effectiveness of information security systems and tools.
The strategy includes security actions
State information resources, such as the regular
Assessment of the security of government information resources and systems.
The objective of the Strategy is to support domestic
software developers in accordance with the
The doctrine of the need for the development of modern information
technologies and the domestic information industry.
In accordance with the Doctrine, organizational and technical methods
information security includes the formation of a system
monitoring of indicators and characteristics of information security
In the most important spheres of life and activity
society and state. The strategy, specifying the provisions of the Doctrine,
1 NW Russia. 2006, No. 31 (1 h.), Art. 3448.
2 Approved. President of the Russian Federation 09.09.2000 No. Pr-1895.
4
provides for the establishment of a mechanism for monitoring cyberthreats and responding to
them, as well as the opening of a public Internet portal dedicated to
cyber security, which, among other things, will contain
analytical and statistical information. The doctrine provides
creation of a unified system of personnel training in the field of information
security and information technology. The strategy, in turn,
offers a set of necessary activities and actions to improve the
competence of specialists in various fields in cybersecurity.
It should be noted separately that the Strategy, like
Doctrine, devotes to the expansion of international cooperation. In that
cooperation, the primary role is played, first of all, by the development of
joint measures for the regulatory restriction of the spread and application of
information weapons.
3. The strategy is consistent with the provisions of the Development Strategy
information society in the Russian Federation (hereinafter referred to as the "Strategy")
development of the information society) .3
One of the objectives of the Information Society Development Strategy is to
preservation of the culture of the multinational people of Russia, strengthening
moral and patriotic principles in the public consciousness, development
system of cultural and humanitarian education. The Strategy provides for
promote the development of a culture of information security and
increase the level of digital literacy of Russian citizens.
According to the Strategy of the Information Society Development, the public
development is based on the following principles: partnership of the state, business
and civil society, freedom and equality of access to information and knowledge,
support of domestic producers of products and services in the field of
information and telecommunication technologies, development assistance
international cooperation in the field of information and
telecommunication technologies, ensuring national security in the
information sphere. The strategy is based on the principles of participation included
all those involved in the system of relations within the cyberspace of the parties:
civil society, business and the state.
4. The strategy postulates a number of approaches corresponding to the "Basic
directions of state policy in the field of security
automated control systems for production and technological
critical infrastructure of the Russian Federation.
Federation "4.
5. The strategy is consistent with the "Main directions of the state
policy in the field of formation of an information security culture "
providing for an increase in the level of competence of citizens of the Russian Federation
in the provision of cybersecurity through the development of new and
existing educational programs, as well as the organization of
educational information campaigns.
3 Approved. President of the Russian Federation on February 7, 2008 No. Pr-212.
4 Information from the Security Council on August 8, 2013
5
6. The Strategy supports and develops the provisions of the "Fundamentals"
state policy of the Russian Federation in the field of international
information security for the period up to 2020 "5 both at the level
interaction of state institutions, providing for participation
The Russian Federation in the development and implementation of measures to ensure
cybersecurity at the international level, and at the level of interaction
organizations, including in terms of expanding the cooperation of Russian
commercial and corporate situation centers with foreign and
international situation centers for the exchange of information on
cyberthreats, the use of protective technologies, measures and means
cybersecurity.
IV. Purpose of the Strategy
The goal of the Strategy is to ensure the cybersecurity of the individual,
organization and the state in the Russian Federation by defining the system
priorities, principles and measures in the field of domestic and foreign policy.
V. Principles of the Strategy
The cybersecurity strategy is based on the following basic
principles:
1) the principle of guaranteeing constitutional human rights and freedoms and
citizen in the field of obtaining information and using it;
2) the principle of maximum protection of the individual, organizations, including
the number of critical information
infrastructure, and state bodies in terms of functioning
information resources, information systems and information-
telecommunications networks in cyberspace;
3) the principle of constructive cooperation of all entities
information society - individuals, organizations and the state - in the field of
ensuring cybersecurity;
Areas of responsibility of actors:
state - the legal regulation of cybersecurity and
coordination of stakeholder efforts;
business - ensuring cyber security with critical information
infrastructure, which is privately owned, implementation and compliance
standards of cybersecurity;
society - increasing digital literacy and
feedback in response to government and business efforts.
4) the principle of a balance between the establishment of liability for
non-compliance with cybersecurity requirements on the one hand and the introduction of
excessive restrictions on the other;
5) the principle of prioritizing cybersecurity risks in accordance with
the likelihood of the implementation of cyberthreats and the size of the negative consequences of
cyber security incidents;
5 Approved. The President of the Russian Federation on July 24, 2013 No. Pr-1753.
6th
6) the principle of systematic updating of means and methods of ensuring
cyber security in order to confront the changing cyber threats.
VI. Priorities of the Strategy in Ensuring Cybersecurity
The strategy provides for priority implementation of the following
actions:
1) the development of a national system for protecting against cyber attacks and
prevention of cyberthreats, encouraging the creation and development of private
systems in the field;
2) development and updating in accordance with the requirements of the time
mechanisms to increase the reliability of critical information
infrastructure;
3) improvement of measures to ensure the safety of public
information resources in cyberspace;
4) development of mechanisms for partnership between the state, business and
civil society in cybersecurity;
5) development of digital citizenship and culture of safe
behavior in cyberspace;
6) increase international cooperation in order to develop and
development of agreements and mechanisms to improve the global level
cybersecurity.
VII. Areas of activity to ensure cybersecurity,
which should be reflected and refined in the Strategy
Ensuring cybersecurity of the Russian Federation should
in the following areas.
1. The adoption of system-wide measures to ensure cybersecurity,
particular:
organization of regular assessment and analysis of security
state and municipal information systems and information-
telecommunications networks, critical information infrastructure from
cyberthreat;
adoption of cybersecurity standards and the definition of a mechanism for
verification of their compliance;
harmonization of national standards of the Russian Federation and
international standards of information security;
translation into Russian of existing and prepared foreign
standards in order to inform specialists in the field of information
safety and use in normative work;
development of the state system of detection, prevention and
Elimination of the consequences of computer attacks on information resources
The Russian Federation, including the creation and development of a network of state and
Corporate Situation Centers and Incident Response Centers
cybersecurity;
7th
development, approval and preparation for the use of anti-crisis
plan to suppress attempts to implement or directly implement
cyberthreats of a national scale, including in
foreign states, organizations and citizens.
2. Improvement of the legal framework and legal measures
ensuring cybersecurity, in particular:
audit and the establishment of a mechanism for updating requirements and
recommendations on cybersecurity in relation to public and private
municipal information systems, information-
telecommunication networks, critical information infrastructure
organizations with private and public participation;
systemic improvement of the legislation of the Russian Federation in
cybersecurity, including through the adaptation of legal norms from
legislation of foreign states, and bringing legislation
Russian Federation in the field of cybersecurity in accordance with
ratified international agreements;
expansion of the practice of engaging the expert community, scientific and
non-profit organizations to prepare key draft regulatory documents
documents in the field of cybersecurity;
toughening of administrative and criminal liability for
crimes committed in cyberspace, the introduction of criminal and
administrative responsibility for traditional offenses,
committed with the use of information and communication technologies;
simplification of interaction of law enforcement bodies with foreign
Authorized bodies in the investigation of cybersecurity incidents;
preparation of the legal framework for improving and
application of cloud computing technologies, as well as the development and
functioning of "cloud" services.
3. Carrying out of scientific researches in the field of cybersecurity, in
particular:
implementation of scientific and technical programs and studies in accordance
with the "Main directions of scientific research in the field of
Information Security of the Russian Federation ", approved by the
The Security Council of the Russian Federation;
identification of advanced scientific and technical centers in the field of
cyber security and providing them with targeted state support in the
carrying out applied and basic research and design
works.
4. Creation of conditions for the development, production and use of funds
ensuring cybersecurity, in particular:
state support of domestic producers of funds
ensuring cybersecurity, including the introduction of tax incentives,
support for product promotion in the global market;
8
development of domestic software and technical
means of ensuring cybersecurity, including those implemented as freely
distributed software;
development of systematic measures for the introduction and application of domestic
software and hardware, including security
cybersecurity, instead of analogues of foreign production in
state and municipal information systems, information-
telecommunications networks, critical information systems
objects of infrastructure and ensuring their interaction
information and telecommunication networks.
5. Improvement of staffing and organizational measures
ensuring cybersecurity, in particular:
completion, harmonization and implementation of educational
standards of training and retraining of specialists in the field of
cybersecurity;
development and introduction of educational organizations in the educational process
different levels of the course on information security, including modules on
cybersecurity, or the addition of available courses
the mentioned modules;
improvement of qualification requirements for civil servants,
employed in the field of information technology and information
taking into account current trends in general and cybersecurity in
in particular, as well as fixing for them mandatory periodic
attestation for compliance testing;
development and introduction of actual periodically updated training
training courses in the field of cybersecurity for
The teaching staff and civil servants involved in the processes
ensuring the cybersecurity of the state, organizations and citizens;
preparation of measures to stimulate public-private partnership in
additional vocational education in the field of
cybersecurity;
providing assistance in creating new and developing
domestic competence centers on cybersecurity;
development of recommendations for safe use
hardware and software products and services of foreign production for
citizens of the Russian Federation, whose activities are related to information,
State secrets protected by information or
ensuring cybersecurity of organizations and government bodies.
6. Organization of internal and international interaction
of cybersecurity actors, in particular:
expansion of cooperation between the state and state situational
centers with commercial and non-profit organizations, corporate and
international situation centers for the exchange of information on
cyberthreats, the use of technology, the application of measures and means
9
ensure cybersecurity, as well as popularization and implementation of practices
safe behavior in cyberspace;
establishment of the order of preparation by the state and organizations
reporting on cybersecurity, including for
subsequent analysis and adjustment of the
cybersecurity;
Improving the mechanisms for initiating state
bodies, organizations and citizens of investigations of cybercrime, and
as well as mechanisms to assist in the elimination of their consequences;
development in cooperation with insurance and audit organizations of measures
on insurance against risks from cyberthreats, legal support for security
cyber security, audit of state bodies and organizations on
the direction of "cybersecurity";
ensuring the participation of the Russian Federation in the development and implementation of
measures to ensure cybersecurity at the international level;
The establishment of mechanisms for public consultation and
methodical assistance in ensuring cyber security critically
important infrastructure facilities;
development of incentive mechanisms for citizens who provide assistance in
fight against cyber threats, including in the search for
information security of different vulnerabilities profile of protected
information resources and the formation of proposals for their elimination.
7. Formation and development of a culture of safe behavior in
cyberspace and safe use of its services, in particular:
organization of a comprehensive information campaign to improve the
awareness of citizens, organizations and government bodies about
actual cyber threats, vulnerabilities of protected resources in
cyberspace and how to compensate for them, popularizing available
technologies, measures and tools to ensure cybersecurity;
creation and implementation of a campaign to promote the public
government web portal on cyberthreats, cybersecurity and
ways to solve them;
information support provided in the Russian
Federation of seminars, exhibitions, forums on information
security in general and cybersecurity in particular.
VIII. Development and adoption of the Strategy
After the approval of this Concept, the Government of the Russian Federation
The Federation establishes a working group for the development of the
representatives of the Security Council of the Russian Federation, the federal
executive body authorized in the field of security
security, other federal executive bodies,
carrying out activities in the field of security, organs
State supervision and control, commercial companies, companies with
state participation and state organizations, including scientific
10
and academic institutions, non-profit organizations, leading
activities in cybersecurity-related areas.
The Working Group ensures the development of the Strategy in accordance with the
provisions of this Concept, which is subsequently approved
normative act of the Government of the Russian Federation. Inalienable
part of the Strategy is a plan of measures for its implementation.
Necessary budgetary funds for the implementation of activities
Strategies are provided for in the budget appropriations of state
bodies responsible for their implementation.