National strategy for society
information and cyber security
Comm. 2016/17: 213
1
Government letter
2016/17: 213
National Strategy for Society Information and
cyber security
Comm.
2016/17: 213
The government passes this letter to the Riksdag.
Stockholm, June 22, 2017
Morgan Johansson
Anders Ygeman
(Ministry of Justice)
The main content of the letter
There is a great need to develop society's information and information
cyber security. This national strategy for society's information and
cyber security is an expression of the government's overall priorities
and aims to be a platform for Sweden's continued
development work in the area. The main purposes of the strategy are to contribute
to create long-term conditions for community actors to work
effective with information and cyber security as well as raising
awareness and knowledge throughout society. The government wants to go through
The strategy also supports the efforts and commitment that already exists
society to strengthen information and cyber security. strategy
thus encompassing the entire community, that is, government agencies,
municipalities and county councils, companies, organizations and individuals.
Comm. 2016/17: 213
2
Table of Contents
1 A comprehensive strategy for society's information and
cyber security ................................................. ................................... 3
1.1 The need for a strategy ............................................. ........... 3
1.2 Starting points for Sweden's information and
cyber security ................................................. ..................... 4
2 Strategic Priorities ............................................... .................... 9
2.1 Ensuring a systematic and collective approach in
work on information and cyber security ..................... 9
2.2 Increase network security, products and systems ............ 14
2.3 Strengthen the ability to prevent, detect and manage
cyber attacks and other IT incidents ............................... 19
2.4 Increase the possibilities for preventing and combating IT related
crime ................................................. ........ 21
2.5 Increase knowledge and promote skills development ........ 25
2.6 Strengthen international cooperation ............................... 28
3 Follow-up of the strategy .............................................. ................... 33
Extract from minutes at the government meeting on 22 June 2017 ........... 34
3
Comm. 2016/17: 213
1 A comprehensive strategy for society
information and cyber security
1.1 The need for a strategy
Digitization is a global phenomenon and affects virtually all parts
of our society. It brings great opportunities, but also risks. How we
handling the risks arising from digitization is of great importance to ours
Ability to maintain and strengthen both our prosperity and our security.
Information and cyber security is today an issue that concerns the whole
society. Everyone needs to take responsibility for information and
cybersecurity issues to ensure efficient and safe handling
of information. Nobody can solve security challenges alone and when
There are many different actors working in different ways and in different contexts
it is particularly important for cooperation and a common direction. The need
of public sector and industry growth is growing
especially in importance. Technical development is essentially governed by
Private actors in the market and private actors own and operate as well
major parts of the socially important business.
The challenges in the information and cyber security area are shared
with other countries. Therefore, the strategic solutions must also
developed through international cooperation and dialogue on prevention
actions, both within the EU and in other international bodies.
The demands on society's information and cyber security are increasing in everything
faster pace. The development and the changing use of new
technology and new innovations mean that threats become more difficult to detect that
the risks become more difficult and the dependence becomes more difficult
over favored. The regulatory changes that are now being implemented nationally
and within the EU is a way of raising security requirements and strengthening the forms
and the structures for the overall information and
cyber security.
Digitization is one of today's biggest changes and the fastest
The development of information and communication technology is great
impact on our future. Sweden is far ahead in
technology development. The ongoing expansion of fiber networks and increased
Mobile coverage upgrades the electronic communications networks. The
Digital development can thus contribute to a greater extent
employment, innovation, efficiency and growth in Sweden.
Through structured and risk-based work with information and
cyber security, we can ensure the continued digitization of
society, while also asserting Sweden's security and security
national interests such as human rights and freedoms and society
functionality. A structured and risk-based work with information and
cyber security is also an important prerequisite for Swedish growth and
competitiveness, and a necessity for business to be able to
Comm. 2016/17: 213
4
develop and provide competitive goods and services. In order to
raising information and cyber security, there is a need for everyone
Interested parties increasingly cooperate with common objectives.
Against this background, the government has decided to produce a national one
strategy for society's information and cyber security. The strategy is one
expressing the government's overall priorities and aiming for
provide a platform for Sweden's continued development work
area. The main objectives of the strategy are to help create long-term
conditions for social actors to work effectively with
information and cyber security as well as raising awareness and
knowledge throughout society. The government also wants to support the strategy
the efforts and commitment already in society to strengthen
information and cyber security. The strategy thus includes
society, that is, state authorities, municipalities and county councils,
companies, organizations and individuals.
Information and cyber security is referred to in this letter
set of security measures for the preservation of confidentiality, accuracy
and accessibility of information. By confidentiality is meant to
Unauthorized persons should not be able to access the information. With accuracy is meant
that information is not changed, manipulated or destroyed on one
unauthorized manner. By availability is meant that authorized persons should be able to
access to the information in the manner and at the time of the services
offers. For information security relating to digital information
this letter also uses the term cyber security. In this
letter uses the terms depending on their context, there
For example, the cyber security concept is common in one
international context.
1.2 Starting points for Sweden's information and
cyber security
Information and cyber security work is necessary for society
should be able to function and develop in line with the objectives within different areas
policies. Digitization means an increasing proportion of all
Activities in society to a certain extent depend on networks and
information systems and thus information and cyber security.
The strategy for society's information and cyber security has its own
starting point in the goals of Sweden's security: protecting the life of the population
and health, as well as society's functionality, as well as the ability to
Maintain fundamental values ??such as democracy, rule of law and
Human Rights and Freedoms (Proposals 2008/09: 140, bet 2008/09: FIFO 10,
2008/2008: 292). The strategy also has its starting point in the IT-political
the goal that Sweden will be the best in the world to use digitization
opportunities (Prop. 2011/12: 1, bet 2011/12: TU1, rskr. 2011/12: 87).
The strategy for society's information and cyber security is based on and
concretes the information and cyber security guidelines as
Government states in the National Security Strategy and in
digitization strategy (N2017 / 03643 / D).
5
The National Security Strategy states that Sweden actively protects Skr. 2016/17: 213
our national interests and defend them whenever they risk
undermined, including against the threats and risks posed by it
information technology area.
The digitization strategy indicates that the conditions in Sweden should be
the best for everyone to safely take part in, take responsibility for and have confidence
to the digital society.
Today there are provisions on information security in different regulations.
Information security is one of three basic security measures
according to the Security Act (1996: 627). Legislation applies to those
most protective activities in society and means far-reaching
requirements for different safeguards. For other government agencies, they apply
requirements for information security as set out in the regulation
(2015: 1052) on emergency response and surveillance authorities
measures at height preparedness. Information security rules
is also contained in the Archive Act (1990: 782), the Personal Data Act (1998: 204) and
the Electronic Communications Act (2003: 389). Except these
Constitutions are governed by regulations
information security in a number of sectors.
Several regulations governing information security will
change or occur within the next few years. It is going on for
Currently a review of security legislation with proposals for
that among other things extend the scope of the law to achieve better protection
for Sweden's security (SOU 2015: 25). European Parliament and Council
Directive (EU) 2016/1148 on measures for a high common level
Security in network and information systems throughout the Union (NIS Directive),
which will be implemented in Swedish legislation by May
2018, states inter alia an obligation for all Member States to adopt one
national strategy for network security and information systems. One
other EU legislation, European Parliament and Council Regulation (EU)
2016/679 on the protection of individuals with regard to the treatment of
personal data and the free flow of such data and about
repeal of Directive 95/46 / EC (General Data Protection Ordinance),
will begin to apply in May 2018 and impose higher demands on
handling of personal data.
Several investigations and audits in information and
The cyber security area has in recent years pointed to deficiencies in relation
to today's threats and risks. Among other things, the Office of the Auditor General has examined
Information Security in State Administration (RIR 2016: 8, RIR 2014: 23).
The report on information and cyber security in Sweden also contains
a number of proposals for information and cyber security (SOU
, 2015: 23). In the defense policy orientation proposal, assessed
government that Sweden's combined ability to prevent, counteract and
actively address the consequences of civil and military threats, events, attacks
and attacks in the cyber environment must be developed and strengthened (prop.
2014/15: 109).
Comm. 2016/17: 213
6
What should be protected?
The open democratic society is dependent on the desire
Confidentiality, accuracy and availability can be maintained when
handles information. This means that both the information itself and the ones
systems used to store and transfer the information must
protected. Information and cyber security work is a necessity
activities to safeguard the quality and efficiency of society
functions and a prerequisite for the potential of digitization
be taken advantage of. Such opportunities are about everything from developed
digital public services for online and automated vehicles
and factories. Ultimately, information and cyber security are about to beat
guard about fundamental values ??and goals in society, such as democracy,
human rights and freedoms, Sweden's freedom, security and justice
self-determination as well as growth and economic stability.
In order for individuals to be able to exercise and exercise their rights and freedoms
Access to proper and easily accessible information is required. This is a
prerequisite for making informed decisions and raises
quality and efficiency of all types of business and contacts
in society.
Certain information in society is sensitive and therefore needs to be protected.
If sensitive information is lost, steals, manipulated or disseminated
Unauthorized persons can have serious consequences. There are large amounts
information that is crucial for society's functionality
or containing integrity sensitive data. Other examples of
Sensitive information is related to law enforcement, technical
products, business relationships, total defense or conditions that apply
other states.
Today, systems for managing information are mainly based
digital information and communication technology. This does not apply
At least the system Sweden depends on in order to control and lead the realm
under severe strains that may follow from crisis or war. Such
systems must be secured. Furthermore, many activities in society are built
functioning digital information and control system which means that large
A lot of sensitive information is continuously managed with the aim of controlling e.g.
electricity distribution, water supply, transport and transport infrastructure
or hospital equipment. Even industrial activities within eg.
The engineering industry as a process industry is currently dependent on functioning
digital information and control systems. Incidents at and attack against
Swedish business can have far-reaching consequences for individual companies
as well as for entire value chains, thus threatening Swedish jobs.
Dependencies and connections between different technical systems are one
vulnerability in itself because interference can have consequences that are
difficult to predict and manage. This applies not least to most networks
and information systems are interconnected globally via the internet. Internet
is today a global infrastructure and the Swedish society's critical
Infrastructure is largely integrated with the Internet. The Internet is so
essential to an attack or other incidents within this
Infrastructure can lead to serious consequences for Sweden's security
and national interests.
7
What are the threats and risks? Comm. 2016/17: 213
The hot and risk scale in the information technology field ranges
from less extensive risks for the individual individual to well
planned and precision targeted attacks on vital parts of
society's functionality. Different types of disorders in soft or
hardware or interference in the operating environment is commonplace. Outer
physical events such as fires, buried cables, floods
or sunstorms also form part of the threat picture.
Basically everyone, both private individuals and business and public
Businesses connected to the Internet are currently exposed to risks
as there is ongoing infringement attempts against internet-connected systems.
This type of mass assault is often more or less sloppy. One
Examples of this are the large increase in fraud and
Identity theft via the Internet. According to the Crime Prevention Council
(Br?) shows statistics that cybercrime crimes (computer fraud,
Internet fraud, computer fraud and internet related
child pornography) has increased by 949 percent between 2006 and 2015
(2016: 17). The person responsible for an IT system must assume an infringement
and attacks can succeed, even though a large amount is actually wary. targeted
Infringement and attacks can be performed by individual individuals, groups of
individuals, non-governmental groups or states and
state-sponsored actors.
The possible action of states, state-sponsored actors or others
Actors with similar ability constitute the most serious information and
cyber security threats against Sweden. These qualified attackers have
ability, resources and endurance to develop and use advanced
methods. Cyber ??attacks and various types of intrusion into IT systems can
constitute a separate antagonistic threat as well as one of several political and
military force. Spying and attacks from state and
state-sponsored actors against protection in Sweden or against
Swedish interests abroad, for example, can be used to make a living
Information about Swedish economic interests, Swedish companies, Swedish
research, Swedish defense capability and planning, our security policy
intentions, socially important activities and critical infrastructure.
Hidden intrusion and attacks can be used to prepare for
sabotage against critical infrastructure in peace time. It can also be used
open as a tool for the first stage of the military
efforts. Cyber ??attacks can have major consequences for the socially important
features and critical IT systems in the same way as a conventional one
armed attack and may therefore in some cases be considered armed
attack.
Attacks can also be directed at our basic values ??and those
democratic functions in society, such as through disinformation and
actuating campaigns. Desinformation can be used to deliberately
disseminate false or misleading information for the purpose of influencing people
attitudes, positions and actions in a certain direction. One
impact campaign is centrally controlled at the same time as a wide range of
Methods can be used, both open and hidden, of which data scams and
Other cyber attacks can be a subset. It can also include
political, diplomatic, economic and military power.
spreading
Comm. 2016/17: 213
8
Incorrect or misleading information is likely to undermine
trust in our public institutions and challenge society
security. Source criticism and access to a variety of independent media
and news communication strengthens awareness and counteracts the effects
of disinformation and campaign campaigns.
The number of cyber attacks aimed at influencing media is expected to increase. The
is, for example, preventing access by means of overload attacks
to the media but even more advanced attacks in order to through
Data scams steal information or hijack websites or broadcasts for
to enter false or misleading information.
How do we protect ourselves?
The work to protect us is a responsibility for the whole community. The work
is conducted by both the government and its own operations
municipalities, county councils, government agencies, companies and organizations in Sweden.
A systematic information security work is necessary to
society actors should be able to maintain a well-balanced level of
Information and cyber security - all in society can not be protected from
all types of threats and risks. Technical security still needs to be done
strengthened while taking into account that in many cases it is human
the factor behind incidents or exploited in attack. Of that
the reason it is important to raise awareness as well as the ability of
all users of IT systems and creating conditions for development
of a culture of security throughout society.
To reduce vulnerabilities and to the goals of Sweden's security
and IT policies can be promoted, it is the government's assessment that the work
with society's information and cyber security in particular need
prioritize that
- ensure a systematic and collective approach in the work with
information and cyber security
- Increase security in networks, products and systems
- strengthen the ability to prevent, detect and manage cyber attacks
and other IT incidents
- Increase the possibilities of preventing and combating IT-related crime
- increase knowledge and promote skills development
- strengthen international cooperation.
For each of these priorities, the government proposes the following
Section a number of goals and specify a direction for how
the objectives must be achieved.
9
Comm. 2016/17: 213
2 Strategic Priorities
2.1 Ensuring a systematic and collective approach in
work on information and cyber security
Systematic information security work
objectives:
- Government agencies, municipalities, county councils, companies and others
Organizations should be aware of threats and risks, take responsibility for
its information security and conduct a systematic approach
information security.
- There should be a national model in support of a systematic approach
information security.
Having a good information security is important for most businesses
in order to meet the quality and efficiency requirements. To improve
Information security is therefore not just about meeting
external requirements, but also a way to improve business. At the same time
information security can not be considered as an internally internally
concern. The flow of services and products takes place in several stages, and
Lack of information security can therefore have consequences for a long time
beyond the limits of their own business.
spreading
Comm. 2016/17: 213
8
Incorrect or misleading information is likely to undermine
trust in our public institutions and challenge society
security. Source criticism and access to a variety of independent media
and news communication strengthens awareness and counteracts the effects
of disinformation and campaign campaigns.
The number of cyber attacks aimed at influencing media is expected to increase. The
is, for example, preventing access by means of overload attacks
to the media but even more advanced attacks in order to through
Data scams steal information or hijack websites or broadcasts for
to enter false or misleading information.
How do we protect ourselves?
The work to protect us is a responsibility for the whole community. The work
is conducted by both the government and its own operations
municipalities, county councils, government agencies, companies and organizations in Sweden.
A systematic information security work is necessary to
society actors should be able to maintain a well-balanced level of
Information and cyber security - all in society can not be protected from
all types of threats and risks. Technical security still needs to be done
strengthened while taking into account that in many cases it is human
the factor behind incidents or exploited in attack. Of that
the reason it is important to raise awareness as well as the ability of
all users of IT systems and creating conditions for development
of a culture of security throughout society.
To reduce vulnerabilities and to the goals of Sweden's security
and IT policies can be promoted, it is the government's assessment that the work
with society's information and cyber security in particular need
prioritize that
- ensure a systematic and collective approach in the work with
information and cyber security
- Increase security in networks, products and systems
- strengthen the ability to prevent, detect and manage cyber attacks
and other IT incidents
- Increase the possibilities of preventing and combating IT-related crime
- increase knowledge and promote skills development
- strengthen international cooperation.
For each of these priorities, the government proposes the following
Section a number of goals and specify a direction for how
the objectives must be achieved.
9
Comm. 2016/17: 213
2 Strategic Priorities
2.1 Ensuring a systematic and collective approach in
work on information and cyber security
Systematic information security work
objectives:
- Government agencies, municipalities, county councils, companies and others
Organizations should be aware of threats and risks, take responsibility for
its information security and conduct a systematic approach
information security.
- There should be a national model in support of a systematic approach
information security.
Having a good information security is important for most businesses
in order to meet the quality and efficiency requirements. To improve
Information security is therefore not just about meeting
external requirements, but also a way to improve business. At the same time
information security can not be considered as an internally internally
concern. The flow of services and products takes place in several stages, and
Lack of information security can therefore have consequences for a long time
beyond the limits of their own business.
Responsibility, risk awareness and overall view
A successful information security work assumes that it is
Clearly who or who is responsible for it. This applies to all levels
- both within organizations and in society at large.
Both public and private actors need to be aware that
Information security-related risks have an impact on the goals of
their activities as well as their ability to handle information as well
may have an impact on other players in society. Investments to
Building in and improving security should always be compared to what it can cost
not to do this. The goal is to find the right levels of security and that they
Responsible people are aware of the risks that exist to enable them to actively
be able to decide to eliminate, reduce or accept these risks. One
Such risk awareness is the basis for effective investments in
information security.
For information management and IT use in society
Developed in a safe and secure manner, all players must have one
overall view of information security. Information security is complex
and cross-border area that spans technique,
administration, economics and law. Information security should be one
obvious and integral part of all work at all levels of society: within
and between organizations as well as within and between society's different
Comm. 2016/17: 213
10
sectors. Security measures should aim both to create a more robust
information management at society's normal state and handling more
serious disturbances and crises.
National model for systematic information security work
At present, the different actors in society are engaged
information security work in some different ways, based on different
conditions and needs, based on several different regulations and partly
different perceptions of threats and risks. The same information may be different
protection in different organizations and the knowledge of which protection is
Suitable and available for a certain type of information is for many
actors incomplete. When many actors are dependent on each other in their
information management, coordinated action is also necessary
to reduce risks and maintain security levels. Actors who have one
Fewer information security can jeopardize the safety of others. This has
importance for the possibilities of digitally interacting management, but
even for the resumed civil defense planning that is dependent
of good conditions to share sensitive information within
state administration.
Although the individual organization is ultimately responsible for managing
According to the government's assessment, its information is important to improve
the conditions for conducting a systematic information security work
in a more coordinated manner. To accomplish this, activities need to be done
such as carrying out risk assessments, mapping safeguard assets
and determine protection levels and associated security measures
implemented on the basis of and support from a common model for
systematic information security work. Such a model aims at
constitute a common platform for the systematic
information security work and can coordinate and collect regulatory frameworks,
methods, tools, education and more at government level on one
easily accessible way. A national model is expected to help actors
more uniform assessments of threats, risks and security measures and that
similar tasks and information systems of different operators
thus achieving a similar and adequate level of protection.
There are many advantages of a national model for systematic
information security. By the authorities that have one
especially in the field of information security, and the others
authorities such as have the right of regulation or supervision in the field, actively
contributes in the work of the national model it can counteract
fragmentation of governance and increase cooperation in the area. This makes
It is easier for organizations to handle relevant requirements and control their own
information security work at the same time as experts and experts
The supervisory authorities' skills are used more efficiently. By it
National model will be based on recognized standards, be
Flexible and scalable, businesses with different conditions can benefit
of the model.
More uniform assessments of security measures are also considered possible
bring positive effects for both those who procure
security solutions and those delivering them. To develop a large number
Unique but similar solutions are not rational either for customers or for
11
supplier. A national model could help to increase the Skr. 2016/17: 213
collecting client competence through the national model can
Provide experience-based knowledge of appropriate requirements.
The main purpose of a national model for systematic
Information security work is to raise the lowest level for
information security. In the first step, the model should focus on government
authorities, but should be designed with the goal of being able to
benefit for the entire public sector, other organizations and companies.
The government intends to be a national model for systematic
Information security work should be able to develop in a manner as well
facilitates the government's follow-up of information security work in
state administration.
The government should work to
- increase the clarity of government control and highlight the importance of one
Satisfactory information security work internally
authorities,
- the conditions are improved for society's different actors to conduct one
systematic information security work and make more uniform
assessments of threats, risks and security measures, by making a
national model for systematic information security work is taken
up.
Collaboration and information sharing
Objectives:
Collaboration and information sharing on information and
cyber security area should be strengthened.
Complexity of information security, cross-border character and
rapid pace of development requires effective cooperation. A good cooperation
Information security in society is important in one
normal condition, but also a necessity for creating
a good operating ability to handle serious disturbances. The cooperation
which is being built as part of the preventive work often adds
the basis for the interaction needed for serious events. The
is about cooperation between different actors in Sweden, as government
authorities, municipalities and county councils, business and industry
associations, but also on international cooperation (section
2.6).
There are several good examples of collaboration on
information security in Sweden. Cooperation Group for
Information Security (SAMFI) plays an important role by acting for
secure information assets in society. SAMFI consists of a number
government authorities with specific tasks
Information Security: The Authority for Social Protection and
preparedness (MSB), Defense Material Workshop, Defense Radio Institute
(FRA), Armed Forces, Police Office, National Post and Telecom Agency
(PTS) and the Security Department. MSB has the administrative responsibility for
group. Cooperation Forum National Collaboration for Protection Against
Comm. 2016/17: 213
12
Serious IT Threats (NSIT) analyzes and assesses threats and vulnerabilities when
It involves serious or qualified IT attacks against our most
safeguarding national interests. NSIT consists of the Security Department, FRA
and the Armed Forces through the military intelligence and
security service (MUST).
The government sees a need for a developed and in-depth
government cooperation to raise information and cyber security in
society. An example of this need is to a number of new authorities
will receive new tasks in the information and cyber security area
when the NIS Directive is implemented in Swedish legislation. It is important to
Collaboration develops from an overall perspective.
Private-public cooperation is a voluntary agreed agreement
between private and public actors. At information and
The cyber security area contains several examples of private-public platforms
cooperation. MSB has, for example, established a number of forums for
Information Sharing (FIDI) in different sectors and areas: FIDI
Telecom, Swedish CERT Forum, FIDI Finance, FIDI Care & Care,
FIDI Drift and FIDI Supervisory Control and Data Acquisition
(SCADA). In the field of electronic communication is also available
National Telecoms Group (NTSG). NTSG is a volunteer
cooperation forum with the aim of supporting the restoration of the national
infrastructure for electronic communications at extraordinary
events in society. There is a need to continue to develop
information sharing regarding threats, risks and security measures for the purpose
that the protection can be quickly adapted to more players.
The government should work to
Cooperation between authorities with specific tasks on
Information and cyber security area is strengthened,
- appropriate information sharing and interaction between private
and public actors are ensured.
Supervision of information security
Objectives:
There must be appropriate supervision that creates the conditions for
an increased information and cyber security in society.
A prerequisite for the rules on information security
The impact that is intended is that there is a supervision that can be performed on
an effective and effective way. The OAG has in its report on
information security in civilian administration (RIR 2014: 23) pointed
on the need for supervision and recommended a number of measures, including to expand
supervision of information security in civilian administration.
The government estimates that a number of measures need to be taken. Firstly
need supervision of such activities covered by
security legislation and socially important activities within the
sectors identified in the NIS Directive are being developed.
13
Supervision according to safety legislation Skr. 2016/17: 213
The safety regulations contain provisions on safety protection. With
security protection means protection against spying, tampering and other crimes like
may threaten the security of the country, protection in other cases of data subject to
confidentiality and security concerns, and protection against terrorist offenses, even
if the crimes do not threaten the country's security.
According to the safety legislation, there are two main administrators
regulatory authorities, security and armed forces, as in consultation
with responsible authorities (Swedish Business Power Network, PTS,
The Transport Agency and the County Administrative Board), may also supervise
sector authorities. Responsible authorities also exercise their own supervision
across the sector. All regulatory authorities have regulatory authority.
The report A New Security Protection Act (SOU 2015: 25) states inter alia: to
social development leads to safety-sensitive activities in higher
degree than previously conducted by individuals. A reasonable conclusion, according to
The report should be the existence of individuals
Operational forms are likely to increase in the supervisory area, though
that in the future it is mainly about supervision of
authorities and other public bodies. The investigation stated that
access to intervention powers, eg in terms of sanctions, are
characteristic of effective and effective supervision. Today does not exist
such safeguards in the field of security. The investigation did
nevertheless, the assessment that there were then no reason to change
supervision and implementation. Any suggestion to introduce
sanctions were therefore not provided. The investigation, however, pointed out that it is
urgent to closely follow developments and within one not too distant
future follow up the question.
On March 23, 2017, the government issued a special investigator
that among other things investigate and propose a system of sanctions in
safety legislation (dir. 2017: 32). The investigator will also
carry out a review of the regulatory requirements under
Security Act and submit proposals on how appropriate supervision
Security-sensitive activities should be designed. The investigation shall
reported in May 2018.
Implementation of the NIS Directive
The NIS Directive establishes measures to achieve a high common level
network security and information systems within the Union. Each
According to the Directive, a Member State shall designate one or more national competent authorities
network security and information systems for some
services in designated sectors. The designated sectors are energy, transport,
banking, financial market infrastructure, health care,
supply and distribution of drinking water and digital infrastructure. The
Competent authorities shall monitor the application of the NIS Directive
national level.
The government gave a special investigator in March 2016 the task of proposing
how the NIS Directive is to be implemented in Swedish law (Ju 2016: 11). The mission
was recently reported through the Information Security for
social and digital services (SOU 2017: 36). The investigator has
proposed how the directive's requirements for the appointment of authorities responsible
Comm. 2016/17: 213
14
for certain functions, with the focus that MSB is given one
coordinating role in the field but that other authorities are responsible
supervision in the various sectors. The investigator has furthermore proposed how
Identification and requirements of actors covered by the Directive may
implemented in a single regulatory framework taking into account the current
regulations, sectoral responsibility and what is most effective from different sources
perspective.
The government should work to
Cooperation between authorities with specific tasks on
Information and cyber security area is strengthened,
- appropriate information sharing and interaction between private
and public actors are ensured.
Supervision of information security
Objectives:
There must be appropriate supervision that creates the conditions for
an increased information and cyber security in society.
A prerequisite for the rules on information security
The impact that is intended is that there is a supervision that can be performed on
an effective and effective way. The OAG has in its report on
information security in civilian administration (RIR 2014: 23) pointed
on the need for supervision and recommended a number of measures, including to expand
supervision of information security in civilian administration.
The government estimates that a number of measures need to be taken. Firstly
need supervision of such activities covered by
security legislation and socially important activities within the
sectors identified in the NIS Directive are being developed.
13
Supervision according to safety legislation Skr. 2016/17: 213
The safety regulations contain provisions on safety protection. With
security protection means protection against spying, tampering and other crimes like
may threaten the security of the country, protection in other cases of data subject to
confidentiality and security concerns, and protection against terrorist offenses, even
if the crimes do not threaten the country's security.
According to the safety legislation, there are two main administrators
regulatory authorities, security and armed forces, as in consultation
with responsible authorities (Swedish Business Power Network, PTS,
The Transport Agency and the County Administrative Board), may also supervise
sector authorities. Responsible authorities also exercise their own supervision
across the sector. All regulatory authorities have regulatory authority.
The report A New Security Protection Act (SOU 2015: 25) states inter alia: to
social development leads to safety-sensitive activities in higher
degree than previously conducted by individuals. A reasonable conclusion, according to
The report should be the existence of individuals
Operational forms are likely to increase in the supervisory area, though
that in the future it is mainly about supervision of
authorities and other public bodies. The investigation stated that
access to intervention powers, eg in terms of sanctions, are
characteristic of effective and effective supervision. Today does not exist
such safeguards in the field of security. The investigation did
nevertheless, the assessment that there were then no reason to change
supervision and implementation. Any suggestion to introduce
sanctions were therefore not provided. The investigation, however, pointed out that it is
urgent to closely follow developments and within one not too distant
future follow up the question.
On March 23, 2017, the government issued a special investigator
that among other things investigate and propose a system of sanctions in
safety legislation (dir. 2017: 32). The investigator will also
carry out a review of the regulatory requirements under
Security Act and submit proposals on how appropriate supervision
Security-sensitive activities should be designed. The investigation shall
reported in May 2018.
Implementation of the NIS Directive
The NIS Directive establishes measures to achieve a high common level
network security and information systems within the Union. Each
According to the Directive, a Member State shall designate one or more national competent authorities
network security and information systems for some
services in designated sectors. The designated sectors are energy, transport,
banking, financial market infrastructure, health care,
supply and distribution of drinking water and digital infrastructure. The
Competent authorities shall monitor the application of the NIS Directive
national level.
The government gave a special investigator in March 2016 the task of proposing
how the NIS Directive is to be implemented in Swedish law (Ju 2016: 11). The mission
was recently reported through the Information Security for
social and digital services (SOU 2017: 36). The investigator has
proposed how the directive's requirements for the appointment of authorities responsible
Comm. 2016/17: 213
14
for certain functions, with the focus that MSB is given one
coordinating role in the field but that other authorities are responsible
supervision in the various sectors. The investigator has furthermore proposed how
Identification and requirements of actors covered by the Directive may
implemented in a single regulatory framework taking into account the current
regulations, sectoral responsibility and what is most effective from different sources
perspective.
The government should work to
- Security legislation better meets the changing requirements
security protection in the field of information security, including through one
adequate system of sanctions and effective supervision,
- The NIS Directive is implemented effectively and that an adequate one is established
management and supervision of network security and information systems in
socially important activities for certain actors within the designated
sectors,
The need for further measures to develop the supervision of
information security throughout society is monitored.
2.2 Increase security in networks, products and systems
Secure infrastructure for electronic communications
objectives:
- Electronic communications should be effective, safe and secure
robusta as well as meet user needs.
- Electronic communications in Sweden should be available
regardless of functions outside the country's borders.
- The supervisory authority's need to take adequate measures
shall be ensured.
Individual individuals, state authorities, municipalities, county councils, companies
and other organizations today depend on reliable electronic
communications services that work under any circumstances.
Electronic communications with high operational reliability and strong protection are
also of great importance to society's functionality and safety as well
opportunities to cope with different crises. Socially important activities
which concerns public order, security, health and defense has particularly large
need for security and robustness.
Electronic communications operators are a heterogeneous group like i
Today is working on a competitive market. Some own their own networks
while others rent in other operators' networks. Ownership can
vary from large listed public limited companies via city networks to city councils. The
in itself means that the players have different conditions for preventing and
handle incidents and serious events.
To ensure confidentiality, accuracy and availability in
electronic communications networks and services during both
Living conditions such as severe crises and height preparedness are required one
continuous work based on the operators' risk and
15
vulnerability analyzes and safety analyzes according to the Security Act. Comm. 2016/17: 213
All operators are also responsible for developing the ability to
prevent, detect and manage incidents.
Environmental changes affect the requirements for security
The scope of data management increases in all parts of society, with requirements
on increased capacity, coverage, availability and not least security in
electronic communication systems. The old copper networks are below
decommissioning and replaced with fiber and mobile communications networks. In order to
pursue digital development and exploit its possibilities
the government decided in December 2016 the strategy Sweden fully connected
2025 - A Broadband Strategy (N2016 / 08008 / D), and in May 2017
decided for a sustainable digitized Sweden - a digitization strategy
(N2017 / 03643 / D). The EU is reviewing the regulatory framework for
electronic communications and the OECD have initiated a comprehensive
digitizing projects. Policies and regulations need to be renewed more often
background of technology development and world-wide changes.
Security policy development has resulted in total defense planning
resumed. In order for actors in public order, safety,
Health and defense must be able to fulfill their mission, they need to
communicate safely with each other, both everyday and in crisis. The ambition
is to maintain electronic as far as possible
communications within the country even in situations where our vicinity or
parts of the country have suffered from various types of attacks. This means that
electronic communication should be able to function independently of functions in
other countries. It also means the demands on reliability and robustness
increases so that we can better resist attacks and extreme war.
Support for procurement of secure electronic communications and other IT related
services should be strengthened
It is important that the businesses that need a high level of
operational security on communications networks and IT-related services
requirement for this upon procurement. For example, deal with the ability to
quickly and efficiently establish alternative connections. It is also important
to be able to identify and procure an appropriate level of activity for the business
reliability. This requires skills. PTS is the supervisory authority within
postal area and area of ??electronic communications. authority
seems to in order for actors in the sector to strengthen their ability to
handle serious malfunctions, for example by providing
support for procurement of external electronic communications. MSB leaves
also support for secure procurement of IT-related services. These
support needs to be further developed. This context can also be mentioned
that the procurement authority has the overall responsibility for developing,
manage and support the procurement carried out by contracting parties
agencies.
Need for better decision making and targeted measures
A prerequisite for effective work to prevent threats and
Vulnerabilities in electronic communication are developed
coordination and cooperation between stakeholders in order to identify
Comm. 2016/17: 213
16
what to protect and what additional security measures need
inserted. In order to analyze current threats and vulnerabilities, one is required
adequate information. This substrate can consist of e.g.
Information from electronic communications operators
incident reporting and information from expert authorities. Several
Electronic communications providers come under the NIS Directive
to be subject to an increased incident reporting.
Incident reports under the NIS Directive are described in section 2.3.
However, further measures may be needed to improve
information base in support of preventive work.
As a supervisory authority, PTS needs to be able to obtain, coordinate
and forward information and, under certain circumstances, take
measures to strengthen society's access to safe electronic
communication. Furthermore, PTS needs to obtain information from
Operators of events affecting network security or
information security in order to assess possible consequences for
society at large. This also includes the possibility of being able to
create and convey relevant and current scenarios. There is
also a need for PTS to be able to target specific requirements
Security measures against one or a limited number of operators, in order to
handle identified vulnerabilities or deficiencies that can cause seriousness
risks for socially responsible electronic communications. In these cases are
Ordinary regulations are not appropriate because they are generally applicable
market, not just against designated players, and usually not
contains detailed requirements for specific networks and services.
Need for enhanced cooperation
In order to identify appropriate measures to minimize threats and
vulnerabilities found in the electronic communications sector
PTS needs access to relevant skills. This competence can
taken from, for example, sector actors and expert authorities. One
in-depth and systematic interaction with the sector's players as well
between authorities in the information security and supervisory sector
therefore a good basis for increased competence support for sector managers
authorities' information security work.
The government shall endeavor to:
- electronic communications networks are built in such a way that they can
work independently of features in other countries,
- Public, security, health and defense actors have access
to modern, secure and robust communication solutions,
- the competence of the authorities regarding procurement of networks,
products and systems are strengthened and that authorities in procurement
ensures that security aspects are taken into account,
- PTS conditions to work for a high level of network and
information security in the electronic communications sector
strengthened.
17
Secure Cryptosystem Scr. 2016/17: 213
Objectives:
The availability of secure cryptosystems for IT and
Communication solutions should meet the needs of society.
A common precautionary measure for raising
Information security is the use of krypto. Information like
need to be protected using krypto can for example consists of health and
healthcare data, risk and vulnerability analyzes, preliminary investigations or
asylum cases, in addition to information of importance to the security of the country.
Cryptographic solutions are used today not only for communication in
traditional opinion for the protection of information subject to confidentiality
or in other ways is a security guard. Krypton is also used for protection for
for example signing of information (correctness), automated processes in
socially important functions such as critical infrastructures
(availability) and to be able to follow how and when information is available
handled and communicated.
Some organizations need to protect the information covered
of privacy with respect to the security of the country and need signal protection.
The term signal protection refers to compulsory electronic protection
communication of confidential data relating to the security of the country.
The protection level of the signal protection system is designed to meet the threat image
from other countries' intelligence services and therefore requires extensive
Safeguards. Sweden needs access to technical skills within
crypto area to ensure necessary signal protection, both for it
regular activities as at times when society is exposed
strains. That such national competence is maintained over time is
therefore important for safeguarding Swedish security interests in this area.
The need for secure cryptographic solutions is increasing as digitalization progresses.
The resumption of civil defense planning will also
entails an increased need for secure cryptosystems, especially signal protection,
for the actors in society who are concerned with the planning work. There is
also an increased need for signal protection to enable developed
cooperation with other states and international organizations, not least
within the EU and NATO.
To meet the increased need for cryptographic solutions, the government has seen
a need for a national strategy and action plan for safe cryptosystems.
The Defense Material Workshop was therefore given the assignment letter in the 2016 regulatory letter
to present a detailed proposal for national strategy and action plan for
This, after consultation with the Armed Forces, FRA and MSB.
The government should work to
- a national strategy and action plan for safe cryptosystems
implemented.
Comm. 2016/17: 213
18
Security in industrial information and control systems
Objectives:
The safety of industrial information and control systems will increase.
Industrial information and control systems, often referred to as Programmable
Logic Controller (PLC) or SCADA, used in socially important
operations and critical infrastructure to control and monitor central
physical processes. Control systems (software and computers) are integrated
in, and interact with, physical objects. With the emergence of
Internet stuff (Internet) also increases the number of connected
steering system strongly in many areas.
Both the Information and Cyber ??Security Report in Sweden (SOU
2015: 23) as the report on a new security protection act (SOU 2015: 25)
emphasizes the importance of socially dependent businesses on industrial
information and control systems and the importance of maintaining a strong
national competence in the control system area. Fuse of
the functionality and security of industrial information and
control systems make up a very important part in preventive work
as in dealing with disturbances in central social functions such as
electricity and drinking water supply. Also disturbances in areas such as
transport systems, industrial production and healthcare are examples there
preventive work is important. Disturbances may be due by mistake
operation or due to hardware or software malfunction but may also
be the result of antagonistic activities.
Industrial information and control systems are characterized by technical
complexity and very diverse ownership and operating conditions. In order to
Addressing the challenges in the field requires a collective work that includes
both private and public sector. The work needs to be done
cost-effective and cross-sectoral. To achieve an adequate
protection, there is a need for increased cooperation and cooperation between
system vendors, technical consultants, suppliers, operators,
relevant authorities and academic environments.
A high level of information and cyber security in industrial
Information and control systems have the potential to be significant
competitive factor for Sweden. About high-security products can
developed in Sweden, they will be more international
competitive and thus contribute to employment in Sweden.
Today, much of the education, research and development are conducted
in the field of the National Center for Security in Control Systems
for socially responsible activities (NCS3), operated jointly by MSB
and the Total Defense Research Institute (FOI). Operations at NCS3
aims at reducing the risks associated with the use of industrial
Information and control systems imply for modern society, especially
with respect to deliberate disturbance. The Authority too
Innovation Systems (Vinnova) and Research Instutes of Sweden (RISE),
works actively with projects for developed safety in industrial
information and control systems.
19
The government shall act to Skr. 2016/17: 213
- companies and authorities that own or work with social importance
activities involving industrial information and control systems may
support in its efforts to strengthen information security,
- companies with activities in engineering and process industry there
Industrial information and control systems fill important functions of sheep
developed conditions in support of strengthening their work with
information security.
2.3 Strengthen the ability to prevent, detect and
handle cyber attacks and other IT incidents
objectives:
- The ability to prevent, detect and manage cyber attacks and
Other IT incidents in society should be improved.
- Affected actors should be able to act in concert to handle
cyber attacks and other serious IT incidents.
"There must be a developed cyber defense for Sweden's most
safeguarded operations with an enhanced military ability to
face and handle attacks from qualified opponents in
cyberspace.
The reason for reducing the impact of cyber attacks and other IT incidents
consists of the ability to prevent, detect and handle these.
A large part of the preventive work has been described in chapter 2.1 on
to ensure a systematic and collective approach to the work with
Information and cyber security and in Chapter 2.2 on Increased Security in
networks, products and systems. Another important component of it
Prevention work consists of IT incident reporting, such as
enables continuous learning of events occurring. Most
Government agencies have been required to report incident incidents since April 2016
which can seriously affect the security of the authority
information management to MSB. In order to improve the national
MSB, according to its instruction, will report annually to a report
government with a summary of the incidents reported
to the authority. Before the compilation, MSB will collect
information from the Security and Armed Forces about the incidents
reported to those authorities in accordance with
security legislation. Next step in developing the IT incident reporting
will be taken through the NIS Directive. The
will include to mean that it becomes mandatory for players in the NIS sectors
to report incidents that have a significant impact on
continuity of social services. IT incident reporting
Together, it will contribute to an improved situation in terms of
incidents and effective security measures occurred. The government sees it
as important as methods for returning information about incident incidents
Reporting actors are being developed to support stakeholders
preventive information security work.
Comm. 2016/17: 213
20
In order for attacks to be detected, there must be access
sensors and other mechanisms that detect events and such
traffic that forms part of an attack. FRA provides a technical one
Detection and Warning System (TDV) addressed to the most protective value
the activities of state authorities and state-owned companies.
During the spring of 2017, the government submitted a memorandum on technical
sensor system (Ju2017 / 02002 / L4) with suggestions for MSB support
Operators in socially responsible business with
information security by providing sensor systems that can
strengthen society's ability to detect and manage IT incidents. MSB
sensor systems shall not be provided to the activities offered
TDV. Particularly designed safety net can be another method of
Protect the protection from activities from attack. Such networks may be
common to several authorities for a cost and
resource-efficient ways to detect and aggravate attacks.
To handle IT incidents requires an ability to resist
the consequences of the event and the restoration of the system. Each player as
conducting protection or socially responsible activities has a responsibility to
Based on relevant risk analyzes, including risk and vulnerability analyzes and
safety assessments, develop contingency and continuity plans for
to be able to handle serious cyber attacks or other IT incidents. IN
In connection with an IT incident, a murdered organization may be in need
External support with the management of the incident. Such support may be obtained from
private companies but also MSB offers support through CERT-SE that is
Sweden's Computer Security Incident Response Team (CSIRT) device.
Some state actors with special safeguard business have the opportunity
to receive support from FRA. Is it an IT incident that concerns the nation
Security is handled by the Security and Armed Forces. IN
the cases the event has its cause in criminal activities, conducts
Police or security police a criminal investigation.
The government's assessment is that there is a need to develop
society's ability to act in a coordinated manner to resist one
cyber attack or other serious IT incident. Such a developed ability
is an important part of strengthening Sweden's total defense capability.
Cyber ??Defense
A Swedish cyber defense that is robust enough to resist and
manage cyber attacks, while being prepared for that when needed
To be able to act actively, requires coordination and coordination of
competencies, as well as designated and practiced decision-making, between different
authorities and community functions. Sweden gathered
cyber defense capability is therefore based on a broad understanding of how and how
the measures taken to raise the leverage level, for example
Information and cyber security work is related to the work to
protect society from intentional cyber attacks.
The foundation of a robust cyber defense capability is to ensure
functionality in socially important functions and protect the most
safeguarding businesses, including such systems that are vital to
total defense, against antagonistic attacks from qualified state or
state-sponsored actors and other actors with similar capabilities.
21
The government estimates that a developed cyber defense is a Scr. 2016/17: 213
cost effective way to further raise the threshold for an antagonistic
actor who contemplates attacking Sweden or Swedish interests or
exert pressure on military or other means of power.
An effective national cyber defense is being developed and strengthened in peace and
within the framework of total defense planning and be able to work in peace, crisis
and war. The activities with information systems that must be able to stand
Against qualified attacks from state and state actors already in
peace time develop a protection. A national cyber defense requires strong
national security service and defense intelligence in order to
identify threatening activities, both in terms of actors and methods, one
strong protection of the most safeguarded activities in society, high
ability to detect, warn and handle intrusion and attacks, as well as a
robust ability to carry out active operations in the cyber environment.
The Armed Forces will maintain and develop a military defense as
can hardly face an armed attack. The cyberspace is one of several arenas
where the Armed Forces must be able to act. The Armed Forces is it
authority to work in all parts of computer and computer
network operations as well as dimensions against the higher conflict levels.
Support from other relevant authorities is necessary.
International cooperation is important for inter alia develop the national
cyber defense capability and should be pursued as appropriate.
The government should work to
- there is a coordinated planning between the authorities in the event of
a cyber attack or other serious IT incident,
- activities in need of continuous monitoring and with special
The need for protection has access to a sensor or detection and
warning systems,
- an effective and seamless cyber defense with the ability to prevent,
detect and manage cyber attacks, both for military and civilian
business, continues to develop and strengthen, which also
includes that the Armed Forces develop their ability to defend
Sweden against qualified cyberspace attackers.
2.4 Increase the possibilities of preventing and combating
IT related crime
objectives:
The law enforcement authorities shall have preparedness and
ability to combat IT-related crimes in an effective and effective manner
effective way.
- The work to prevent IT-related crimes should be developed.
Strongly notes that the IT elements of the reported crimes increase sharply
(2016: 17). These include crimes committed using the internet as a means,
for example fraud, and crimes involving the content being conveyed
via the internet is criminal, for example child pornography or hot peoples. One
Comm. 2016/17: 213
22
Another example is attack on IT systems as such, such as through intrusion
or overload attacks. A specific category of IT-related crimes is
including those that infringe intellectual property rights. Even others
Types of crimes such as unlawful threats and delusions occur via the internet.
In addition, it will be relevant in many preliminary investigations
information or evidence to obtain on the internet or in one
information system, even if the crime itself has not been carried out in such a way
environment.
A distinctive feature of IT-related crime is that it is
cross-border, eg through congestion attacks from one country to another
another or fraud done by a server in a country where it can
be very difficult to investigate the crimes. There are also many examples of
crimes that are not related to countries other than Sweden, but there
Information that is crucial for the investigation is at one company in one
other country. This may apply for example threats and violations of social media.
Br? makes it in its report IT-element in crime (2016: 17)
summary assessment that the judiciary faces major future
challenges and the efforts made so far in the IT area not
corresponds to the need. Br? judges that there is a great need for
education within the police and prosecutor's office, to the investigators
excellence needs to be ensured, to the crew
within the IT-Forensic business needs to increase and the knowledge at
The authorities' expert functions are better utilized.
The Office of the Auditor General in its review of the police authority and
The prosecutor's office is prepared to be effective and effective
handle and investigate IT-related crime findings as partial
complies with Br?s (RIR 2015: 21).
Adaptation of legislation
In order to create better conditions for combating IT-related
crime, the government has taken a series of measures to get a better one
adapted legislation. Several changes have been made in recent years
criminal law. Among other things, have a new crime, illegitimate
identity use, was introduced into the crime bar. 1 July 2017 will be introduced
in the same bar a new crime, gross claim fraud, to come to
correct the problems of fraud with so-called false invoices.
There is also work on developing proposals to strengthen it
criminal law protection of personal privacy. The government has in one
law of 8 June 2017 proposed to protect against threats and threats
violations are strengthened and modernized. Among other things, a new crime is proposed
which makes it punishable to spread some privacy-sensitive images and
tasks. Furthermore, it is about making proposals for changes in
The legislation that deals with children for sexual purposes, such as
gromning, which many times happens via the internet. It has also been initiated
a review of child pornography. There is also a work to do
ratify the Council of Europe Convention on IT-related crime (ETS
185).
Furthermore, a number of questions are currently being investigated aimed at
modernize legislation on coercive measures. For example, was designed
the rules on seizures in criminal investigations mainly before the entry into
23
society and is therefore not adapted for application in IT environments. A Scr. 2016/17: 213
Another issue that is being investigated is the decision to secretly intercept
electronic communication becomes increasingly difficult to execute because they
suspects increasingly encrypt their communication.
The law enforcement authorities have access to information about
electronic communication is very important for the possibilities of investigating
both IT-related crime and other crime. The European Court of Justice came
However, in a preliminary ruling on 21 December 2016 (in the joined
Cases C-203/15 and C-698/15) to the conclusion that a general and
undifferentiated storage of electronic communications data not
is compatible with EU law.
A particular investigator should therefore propose the changes that are
necessary for the Swedish regulations to be proportionate and
have a proper balance between the protection of individuals' personal
integrity and the need for data to prevent, prevent,
detect, investigate and prosecute crimes.
The Government believes it is important that the regulations are effective and
purposeful and that the legislation is designed so that new types of
Crime can be counteracted.
Operational development at the authorities
In order to better prevent, detect, investigate and prosecute IT-related
Crimes are not only required by law but also that they
law enforcement agencies develop the organization and
skills required. In the government bill for 2017, the government gave
Police and the Public Prosecutor's Office to ensure a
sufficient competence and readiness for IT related
crime. The background to the assignment was, inter alia, Office of the Auditor General and
Crime Prevention Council reviews.
In terms of sexual offenses against children, the government has given
Police department assigned to identify areas where there is one
development needs, and to take appropriate measures. The assignment includes
aimed at internet-related sexual offenses against children and documented
sexual abuse of children. The assignment will be carried out at that
National IT Crime Center established within the Police Office on 1
October 2015: Swedish Cyber ??Crime Center (SC3). SC3 was formed for the purpose
to ensure and develop with the help of his expert knowledge
investigative support, working methods, uniformity and international cooperation
in all forms of IT-related crime.
The rapid development of IT-related crime poses
Great demands on the law enforcement authorities to continue
develop their business. This work should be conducted by the government
continuously.
Crime prevention work
In the case of IT-related crime, it's the same as with
Other crime, important to reduce the inflow to
judicial system and early crime prevention. More players
in addition to law enforcement agencies, need to actively participate in it
prevention, not least, business is playing an important role. Other
Comm. 2016/17: 213
24
Authorities other than law enforcement and business can
involved in preventive work by helping to strengthen
society's control functions and develop technical solutions to increase
safety. In order to create better conditions for a structured and
long-term crime prevention work throughout society has the government
inter alia in March 2017 handed a letter to the Riksdag with a national
crime prevention program (Acts 2016/17: 126).
International cooperation against IT-related crime
The clear cross-border dimension of the IT-related
Crime means that international cooperation has increased in both
scope as meaning. Opportunities for cooperation through the EU and
Its authorities Eurojust and Europol are the most important for Swedish
law enforcement agencies. Eurojust has among other things set up a special
Network for prosecutors specializing in IT-related crime and
At Europol there has been an IT crime center for several years. Both of these
cooperation mechanisms are important for legal assistance, such as fittings and
information.
At the political level, EU Member States adopted in June 2016
Council Conclusions on Improving Criminal Justice in
cyberspace. The conclusions of the three sections deal with the development of
voluntary cooperation with operators, streamlining of the judiciary
cooperation and the issue of executive jurisdiction (authorities' right to
self-safe evidence) in cyberspace in situations where existing
regulations are not enough.
In September 2016, Sweden's ability to combat IT related was further evaluated
crime within the framework of the EU Mutual Mechanism
evaluations. A report with recommendations will be discussed below
spring 2017 and Sweden will be 18 months after the report's adoption
report on measures taken to address identified deficiencies.
Then many of the problems like Swedish law enforcement agencies
Faced with being found in other countries, the Government believes that there is one
Clear need for international cooperation in this area,
especially within the EU, continues to evolve.
The government should work to
- The legislation is adapted to effectively counteract the IT-related
crime
- law enforcement authorities are given the opportunity to, with
respect for the protection of personal integrity and legal certainty,
maintain their ability to gather information,
- law enforcement authorities ensure adequate
organization and sufficient resources to effectively prevent
and combat IT-related crime,
- law enforcement agencies work systematically to
develop skills and working methods to prevent and
combat IT-related crime,
- awareness and knowledge increase among actors other than those
law enforcement on how they can contribute to the prevention of IT related
crime,
25
- International cooperation on IT-related crime is strengthened in Skr. 2016/17: 213
purpose of contributing to increased law enforcement in Sweden.
2.5 Increase knowledge and promote
competence development
Mapping vulnerabilities and action needs
objectives:
- The knowledge of society as a whole about the most eager
vulnerabilities and the need for security measures should increase.
- The knowledge of individual digital technology users about the most
urgent vulnerabilities and the need for security measures
increase.
There is a great development potential for information and
cyber security in Sweden, both at the community and at the individual level.
Knowledge and resources of different organizations, and not least at
private individuals, though information and cyber security are often
limited, why it is important that focus can be directed towards the most
urgent needs. The government believes that it is central to them
Information security measures are cost-effective.
The MSB, in cooperation with stakeholders, conducts surveys and surveys
studies on information security work in society. MSB has
in close collaboration with Sweden's municipalities and county councils (SKL),
examined the systematic information security work in the municipalities
(MSB943). MSB's analysis of this survey has resulted in eight
recommendations to the municipalities (MSB1045). It is according to
the government's assessment is important that the work of analyzing vulnerabilities,
shortcomings and needs related to Sweden's information and
cyber security continues to develop and deepen in support of and
raise awareness of long-term information security work at all
levels in society.
Just as society's functionality is dependent on IT systems
and IT services are also the individual referred to such systems in order to
handle increasing numbers of everyday life. It's about payments,
education, contacts with government agencies and municipalities with
more. Today, almost everyone in Sweden has access to broadband with high
capacity at the workplace and at home.
The digitization strategy (N2017 / 03643 / D) highlights people
and organizations should know and trust in the use of
digital services. The individual always has his own responsibility to protect his
information and their connected devices, but it is also important to
society addresss threats and risks addressed specifically to individuals at
their use of IT systems and digital services. Currently, different
efforts for the individual's information and cyber security, for example
Internet Foundation in Sweden, MSB, Police and other actors.
These efforts are important and need to be continued.
The government should work to
- The relevant authorities develop the work to implement and support
surveys and investigations on vulnerabilities and appropriate
security measures in society,
- raising people's knowledge of vulnerabilities and appropriate
security measures that each can take to protect themselves.
Higher education, research and development
Objectives:
Higher education, research and development shall be conducted
quality of information and cyber security and security on IT and
telecom area in Sweden.
The development in the IT and telecom area is a natural step in it
increasingly globalized infrastructure being built up. This entails many
opportunities, but also that increased digital security research is required
to ensure that the IT area remains open, free and secure.
Today research is conducted in the field of information and communication
cyber security area to varying degrees in several Swedish universities.
Applied research in information and cyber security at
Total Defense Research Institute, Swedish Defense College and Swedish
Institute of Computer Sciences (RISE SICS).
The effort to secure society's information and cyber security
needs to be pursued in a long-term and efficient manner there basic
Social values, such as protection of personal integrity, are acquired. This
assumes that the work is based on both a deep and wide knowledge base when
It concerns needs, risks, vulnerabilities, threats and opportunities. The need of
Competent staff in the field of information security are also large.
Lack of excellence affects both the private and public sectors. The
should therefore be a common interest among all stakeholders
to find long-term solutions to meet the growing needs of
competent labor force.
In the information and cyber security area, many people are becoming aware
complex research issues that often require a cross-disciplinary approach
approach. Research in eg The crypto area is advanced
technical character, while research in which the individual is at the center of the research is linked
for example organizational and behavioral sciences. Development of
Self-governing cars and intelligent cities, for example, both actualize
sociotechnical, legal and ethical issues directly related to
information and cyber security.
In the government's proposition Knowledge in collaboration - for society
Challenges and Strengthened Competitiveness (Prop. 2016/17: 50) are presented one
number of strategic research initiatives targeting specific areas
one of which is the Research Center for Future Digitalization Technology.
The government points out in the bill that it is very important to new
Technology that becomes the foundation of critical infrastructure is robust and secure then
Adequate security must be built into the systems from the outset. In order to
To facilitate such development, it is important to have open access to
research. The Government considers that research results, such as
27
research data and scientific publications, which are presented with Skr. 2016/17: 213
Public funding should be openly available as far as possible.
On June 1, 2016, the government presented five strategic
cooperation programs that will help meet several of them
social challenges Sweden faces. The fifth
Collaboration Program, Online Industry and New Materials, is
focused on stimulating a broad digitalization of Swedish industry through
a power collection in the form of cooperation between different actors. Collaboration shall
strengthened between established industry, IT and telecom companies, service companies,
innovative young companies in the forefront of digitization and various
research environments, to better help maintain and increase it
Swedish competitiveness. A special working group under
The collaborative program is working on developing solutions
information and cyber security area. The strategic
cooperation programs are an important instrument to help increase
quality and benefit of higher education, research and development. One
An aspect of this is that different players' investments can, if necessary
coordinated and provide synergy effects.
It is the Government's assessment that long-term cooperation and cooperation
between stakeholders need to continue to develop on information and
cyber security.
The government should work to
- institutions of higher education, industrial research institutes, industry and public sector
collaborate to increase utilization and innovation within
information and cyber security area,
- Information and cyber security are taken into account in all strategic
interaction program.
Exercise Activity
Objectives:
It will be conducted on a regular basis both cross-sectoral and technical
information and cyber security exercises aimed at strengthening Sweden's
ability to handle the consequences of serious IT incidents.
An important component for increasing knowledge and strengthening
The ability of businesses to handle serious IT incidents is education
and exercise. Regular national and international exercises are one
prerequisite for developing and evaluating structures for managing
serious IT incidents and to identify organizational, technical
and administrative development needs. Exercises can be used to
- validate policies, plans, routines, equipment and agreements
between organizations,
- train staff in terms of their roles and responsibilities,
- improve coordination and communication between organizations,
- identify resource shortages, and
- identify improvement opportunities on both individual and
organization.
Comm. 2016/17: 213
28
The government therefore considers it important that the relevant authorities and authorities
Other organizations prioritize participating in exercises within
information and cyber security. MSB maintains the ability to, i
cooperation with other relevant authorities, long-term planning and
coordinate exercise activities to build skills and ensure one
good ability to handle serious IT incidents in society.
The Armed Forces maintains the corresponding ability within its framework
responsibility.
Exercise activities in the field of information and cyber security
should cover several types of exercises to reach all levels and competencies
needed to handle serious IT incidents. exercises are
includes from seminars to cross-sectoral
collaboration drills. Access to a virtual practice environment is increasing
Essentially, the ability to conduct technical cyber security exercises.
In such an environment, you can practice managing simulated technology
problems under conditions that reflect reality in the form of
technical infrastructures and systems. In this way, the participants can try their own
processes and technical ability to handle incidents and at the same time
develop cooperation with other actors. Exercise activities should
is planned in the long term so that each individual exercise helps to raise or
maintain the ability. Systematic experience management becomes an important one
part to implement results from exercises in existing plans,
working methods and other activities. Exercise activities should continue
If necessary, take into account other threats and risks that may be closely linked
to the information and cyber security area. Such an example is
information impact. Exercise scenario in information and
cyber security area that includes information impact may contribute
to raise society's overall ability to resist these threats in both
Defense Forces Defense Planning as Total Defense Planning. Today
implemented a large part of national and government-specific technology
exercises supported by FOI's technical platform CRATE (Cyber ??range and
training enviroment).
The government should work to
- The ability to handle serious IT incidents is maintained by one
concerted practice.
2.6 Strengthen international cooperation
Foreign and Security Policy
Objectives:
International cooperation on cyber security should be strengthened, within
the framework for the goal of a global, accessible, open and robust
internet characterized by freedom and respect for human rights.
29
Cyber ??Security - Part of Foreign and Security Policy Skr. 2016/17: 213
Digitization and globalization have an accelerating effect
international relations in general. It creates new opportunities, but also
new conflict areas, contradictions and vulnerabilities. From being one
delimited and technical affair, focusing on system and
reliability, cyber security has become an issue with basic
relevance to peace, security and global development. State's action on
The cyber area is getting broader and wider foreign and
security impacts.
Globally there are contradictions between states around how
cyber security issues should be addressed. A main contradiction touches the sight
on the role of states and the right to monitor, limit and control as well
infrastructure as information flows.
Today, issues related to information and cyber security are addressed
from different perspectives in a large number of international organizations and
format such as The UN, the EU, the OSCE, the Council of Europe, the OECD and NATO, the Nordic Baltic
cooperation, as well as in several specialized international
organizations and processes (eg ICANN, IETF, ITU and IGF) as
deals with issues such as the operation, management and management of the internet.
In addition, initiatives and processes are relevant to it
international discussion about rules and norms, eg the so-called
London Process, Freedom Online Coalition (FOC) and Swedish
Stockholm Internet Forum (SIF) initiative.
The Government emphasizes the importance of further developing Sweden's ability
to act consistently and effectively in international processes. The
requires improved overview, where Sweden's long-term interests can be safeguarded
within a large number of processes that include political, legal
and technical aspects. It also requires improved coordination and
dialogue between stakeholders nationally.
Freedom and security
The government's goal for the development of the Internet is globally available, open
and robust internet characterized by freedom and respect for humanity
rights. In order for the freedom dimension to be credible and effective
promoted requires advanced international cooperation to handle
Security challenges. Developments in the outside world, including in Sweden
neighborhood, emphasizes this need. Adequate security measures
will still need to be taken with regard to national security or for
to fight IT-related crime.
At the same time there is a risk of seeking control
Information flows take over in the actions of many states. trends
The fragmentation and restriction of the Internet goes against Sweden
basic values ??and long-term economic and
security interests. The government emphasizes that one
Development must be addressed through developed international cooperation.
Basic contradictions between states are also in the view of non-governmental
actors roles and responsibilities. The government wants to counteract a government team
Internet management and emphasizes the central role of non-state actors
roles and responsibilities for a free and secure internet, where legitimate interests
business and civil society can apply. It is clear that
Comm. 2016/17: 213
30
Both vulnerabilities and security measures concern and involve the business community
and civil society at large. Collaboration and dialogue with non-governmental organizations
actors need to continue to develop at international level.
International law and international norms
Within the UN there is a general consensus that international law applies
cyber area, but there are significant difficulties and challenges to
ensure that the rules are interpreted in unison. Against this background in progress
international discussions on the interpretation and application of it
international law on cybercrime, as well as about the possibility of
establish voluntary international norms and confidence-building measures
for state responsible conduct. Here is also discussed the possibility of
Based on international regulations, standards and agreements
verify, point out and claim liability. The government emphasizes the importance of
Sweden takes an active role in these discussions and processes, with
the starting point to prevent conflicts and second to international
consensus on standards for state responsible conduct.
Hot and vulnerabilities
Attacks and attacks in the cyber area constitute a growing challenge.
States will therefore want to develop international cooperation in order to
reduce its vulnerability and strengthen its resistance, including within the framework of
EU and NATO co-operation for cyber security and cyber defense.
Cyber ??security must also be considered in the context of emerging
hot photos characterized by a combination of open and hidden
Instruments are used antagonistically and destabilizing, as well
clearly includes and affects civil society at large. International
Collaboration therefore also increasingly becomes wider
the issue of action campaigns and disinformation, with potential
impact on democratic processes, traditional media and social
media.
The government is looking for developed cooperation within the EU, OSCE and
with NATO, as well as in relation to selected strategic partner countries
which shares Sweden's interests. Collaboration about the conditions in
Sweden's immediate area has particular priority, such as within the framework of it
Swedish-Finnish, Nordic and Nordic-Baltic cooperation.
International standards are an important issue within
cyber security. Standards are being developed and negotiated within
Europe and in other international contexts and is a prerequisite
for cross-border solutions.
Human Rights and Global Development
Human rights apply everywhere. The Government emphasizes that one
Rights-based approach should be a starting point in discussions that concern
the possibilities and challenges of digitization. Integrity and security at
The cyber area is a prerequisite for individuals to be able to use and
exercise their rights and freedoms as well as utilize information technology
facilities.
Access to an open, free and secure internet is important
instruments to globally strengthen human rights, democracy,
31
rule of law and development. The Internet opens new channels for Skr. 2016/17: 213
people to communicate, interact and express their views and
work for their interests in a globalized world to an extent like
previously not possible. Increased access to information and knowledge
also promotes gender equality. Digitization and information technology
Development is increasingly an important engine for economic and
social development, not least in terms of creating conditions
poor people and women's independence and opportunity to work,
as well as for innovative solutions to developmental problems in education,
finance, agriculture, health and the environment.
The government should work to
- strengthen Sweden's overall act as an actor in the relevant
international processes (including UN, EU, OSCE and i
partnership with NATO) and in co-operation with like-minded countries (i
Norden, the immediate area, within the EU and with global partners),
- counteract trends of internet fragmentation and limitation of
global flows,
- counteract a state-owned internet management and protect the non-governmental
the roles and responsibilities of the actors,
Strengthen international collaborations on cyber security and
cyber defense to deal with threats and vulnerabilities,
Strengthening international cooperation on the application of
international law and conflict prevention, eg by
establishing voluntary norms and confidence-building measures,
- Promote an open, free and secure internet in support of human
rights and global development.
Trade and economic cooperation
Objectives:
Cyber ??security should be promoted within the ambition of protecting free
flows in support of innovation, competitiveness and
development.
A free trade that fully benefits from the potential of digitization has
great potential to contribute to new job opportunities, strengthened competitiveness
and sustainable growth. Most companies, regardless of sector, are dependent today
of free, cross-border data flows in its operations. Digitization
at the same time means a stronger interest in protecting copyright and security for
companies in international competition. It is particularly relevant for a country
like Sweden, with innovation and knowledge-driven companies on a global basis
market. A robust infrastructure and a well-developed cyber security are
also essential for Sweden, in competition with other countries
be able to attract investment. The Government emphasizes the importance of
Protect cyber security within the framework of an overall ambition to promote
innovation, competitiveness and social development.
Free data flow is a prerequisite for a well-functioning digital interior
market and trade with the rest of the world. The EU's digital interior
Market strategy aims at strengthening and deepening the single market
Comm. 2016/17: 213
32
with particular relevance to policy areas affected by
digitization from a cross-border perspective. Free data flows are
also an important offensive interest for the EU in the outside
trade relations between the EU and the outside world. The government emphasizes
the importance of continuing work to ensure that data flows are not hindered
in the internal market or between the EU and the outside world. Obstacles can for example
consist of unjustified or disproportionate localization requirements. The purpose
Localization requirements are forcing companies to locate data as otherwise
had been filed in other countries in their own country. Such obstacles should
at the same time as certain localization requirements with reference to
national security and other public interests must be considered
justified.
The government should work to
- continue Sweden's leadership in the EU in the digital field and
drive the digital agenda forward by completing the digital
internal market, as well as being driving in terms of
discussions on future issues,
- The EU actively and offensively counteracts digital protectionism at the same time
as legitimate general purposes such as data protection and national security
respected.
3 Follow-up of the strategy Skr. 2016/17: 213
With this strategy, the government wants to create a clear platform for Sweden
long-term work with information and cyber security. Of the strategy
sets out the overall areas that the government wants to prioritize and
What objectives are there for each area? The government points
also outline a general focus on how to achieve the goals.
The strategy will be followed by specific tasks and others as necessary
guiding measures to the relevant authorities in order to achieve the objectives
be reached.
Security challenges will not be solved once and for all.
Technology and threat development means that information and
cyber security area is changing and developing rapidly. This
reflected among other things in changing rules and requirements at EU level and
internationally. The strategy must have the flexibility to adapt to those
rapid change in the world and is therefore not time-consuming, but comes
to be updated as needed. The Government intends to implement one
first such update 2018 in order to adapt the strategy to the new ones
provisions and other consequences of the implementation of the NIS Directive
in Swedish law will mean.
Comm. 2016/17: 213
34
Department of Justice
Extract from minutes at the government meeting on June 22, 2017
Attorney: M Johansson, the chairman, and the councilor L?vin,
Hultqvist, Andersson, Hellmark Knutsson, Ygeman, A Johansson,
Bolund, Damberg, Bah Kuhnke, Strandh?ll, Fridolin, Eriksson, Linde,
Forest, Ekstr?m
Rapporteur: Ygeman State Council
Government decides letter National strategy for society
information and cyber security